aftershk001.phk AfterShoCk Issue #1, 01/01/1993
aftershk002.phk AfterShoCk Issue #2, 02/12/1993
aftershk003.phk AfterShock Issue #3, 04/22/1993
aftershk004.phk AfterShoCk Issue #4, 04/26/1993
aftershk005.phk AfterShoCk Issue #5, 05/04/1993
aftershk006.phk Aftershock #6, The Twit of the Month
aftershk007.phk AfterShock Issue #7, 05/08/1993
aftershk008.phk AftershoCk Issue #8, 05/08/1993
aftershk009.phk AfterShock Issue #9, 05/08/1993
aftershk011.phk AftershoCk Issue #11, 05/16/1993
aftershk012.phk AftershoCk Issue #12, 05/16/1993
aftershk013.phk AfterShock Issue #13, 05/18/1993
index.html 
aftershk001.phk Issue #1: Grettings, by Nitro-187, 01/01/1993
aftershk002.phk Issue #2, Libraries can be Fun, 02/12/1993
aftershk003.phk Issue #3: Miscellaneous VAX/VMS Text, by Nitro-187
aftershk004.phk Issue #4: Absolutely NOTHING!! by Meaty Smurf, 04/26/1993
aftershk005.phk Issue #5: Guide to the IRIS System, by Nitro-187, 05/04/1993
aftershk006.phk Issue #6: The BLAH/Aftershock Twit of the Month, by Lord Gee
aftershk007.phk Issue #7: Guide to BBS Abusing, by Meaty Smurf, 05/08/1993
aftershk008.phk Issue #8: General Info on Linux, by Nitro-1987, 05/08/1993
aftershk009.phk Issue #9: Source for MGRMAIL(c) by Nitro-187, 05/08/1993
aftershk011.phk Issue #11: Davidian Search Warrant, by Some ATF Guy, 05/16/1993
aftershk012.phk Issue #12: The Fundamentalist Christian File, by MEaty Smurf, 05/16/1993
aftershk013.phk Issue #13: Body Count (Lyrics), by Meaty/N-187, 05/18/1993
index.html 
