hardcore.411 The Information File for Hardcore Magazine
hc304.txt HARDCORE Volume 3 Issue 4 (July, 1995)
hc305.txt HARDCORE Volume 3 Issue 5 (September 1995)
hc306.txt HARDCORE Volume 3 Issue 6 (December, 1995)
