phuk1-00.phk 
phuk1-01.phk 
phuk1-02.phk 
phuk1-03.phk 
phuk1-04.phk 
phuk1-05.phk 
phuk1-06.phk 
phuk1-07.phk 
phuk1-08.phk 
phuk1-09.phk 
phuk1-10.phk 
phuk_01.txt PHUK Magazine Issue #1 (July, 1994)
phuk_02.txt PHUK Magazine Issue #2 (January, 1995)
