ics1-01 Information, Communication, Supply Volume 1 Issue 1 (January 29, 1993)
ics1-02 Information, Communication, Supply Volume 1 Issue 2 (March 1, 1993)
ics1-03 Information, Communication, Supply Volume 1 Issue 3 (March 29, 1993)
ics1-04 Information, Communication, Supply Volume 1 Issue 4 (March 20, 1993)
ics1-05 Information, Communication, Supply Volume 1 Issue 4 (October 5, 1993)
ics1-06 Information, Communication, Supply Volume 1 Issue 6 (October 5, 1993)
ics1-07 Information, Communication, Supply Volume 1 Issue 7 (November 16, 1993)
ics1-08 Information, Communication, Supply Volume 1 Issue 8 (October 5, 1993)
ics1-09 Information, Communication, Supply Volume 1 Issue 9 (March 29, 1993)
ics1-10 Information, Communication, Supply Volume 1 Issue 10 (May 17, 1994)
ics2-01 Information, Communication, Supply Volume 2 Issue 1 (August 28, 1994)
ics2-02 Information, Communication, Supply Volume 2 Issue 2 (October 18, 1994)
ics2-03 Information, Communication, Supply Volume 2 Issue 3 (November 29, 1994)
ics2-04 Information, Communication, Supply Volume 2 Issue 4 (February 6, 1994)
ics2-05 Information, Communication, Supply Volume 2 Issue 5 (March 20, 1995)
ics2-6.txt Information, Communication, Supply Volume 2 Number 6 (May 18, 1995)
ics2-7.txt Information, Communication, Supply Volume 2 Number 7 (October 19, 1995)
ics2-8.txt Information, Communication, Supply Volume 2 Issue 8 (December 18, 1995)
ics2-9.txt Information, Communication, Supply Volume 2 Issue 9 (May 28, 1996)
icsbestof93-4.txt Information, Communication, Supply: The Best of 1993-1994
