blackaxis.bbs BBS AD: Black Axis BBS
detector.txt DOCUMENTATION: Strain Extractor by Enigma (March 10, 1993)
ij8.txt Apology for the Issue, by Aristotle (1994)
nk-info1.zip 
nk-info2.zip 
nk-info3.zip 
nk-info4.zip 
nk-info5.zip 
nk-info6.txt The Nuke Info Journal Issue #6 (May, 1993)
nk-info6.zip 
nk-info7.txt The Nuke Info Journal Issue #7 (August, 1993)
nk-info7.zip 
nkrack1.txt NUKE: KRACK: The Killer Ride and Chilling Kraftwork!!!!!
nuke-ij8.zip 
nukeware.nfo NFO: A Lame Virus Construction Kit by NuKE (1994)
nwhrutil.doc DOCUMENTATION: The Nowhere Utilities by NuKE
