dfp-1-1.txt Digital Free Press Issue 1.0, January 1992
dfp-1-2.txt Digital Free Press Issue 2.0
dfp-1-3.txt Digital Free Press Issue 3.0
dfp-1-4.txt Digital Free Press Issue 4.0
dfp-1-5.txt Digital Free Press Issue 5.0
dfp.001 Digital Free Press Issue #1 (Revised)
dfp.002 Digital Free Press Issue #2 (Revised)
dfp.003 Digital Free Press Issue #3 (Revised)
dfp.004 Digital Free Press Issue #4 (Revised)
dfp.005 Digital Free Press Issue #5 (Revised)
