george.txt Discussion of Various Fidonet Controversies/Subjects, by George Peace (November 25, 1992)
interus.txt Correspondence Between Dave Rawson ad Tom jennings Regarding InterUser Controversy (May, 1992)
joho.txt Messages Regarding the "Joho Controversy" (January, 1992)
oops.txt Explanation of the "Mary Hicks Post" Controversy, from the Sysop of the Originating System, William Sommers (August 30, 1992)
pablo.txt Discussion of "Clovis Lacerda" Controversy (Legal Action, Threats, etc.) (November 3, 1992)
pgp.txt Correspondence Regarding Controversy of Transmitting of Encrypted Mail over Fidonet (October, 1992)
shits.txt Correspondence Discussing Major Controversies in Election and Maintaining of NET115 to Tom Jennings (October 28, 1991)
z2.TXT Correspondence Regarding Controversy in Comments Made Regarding Zone 2, between Tom Jennings and Ron Dwight
zonewar.TXT Correspondence Between Tom Jennings and Henk Wevers Regarding the Zone 2 Controversy (March 15, 1992)
