<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Greeny World Domination</H1>
<P>
Greeny World Domination answers the question of what they are in their own FAQ:
<P>
<PRE>
Q:  What is this whole GwD thing, anyway?
A:  GwD is a paramilitary fanatical political activist group dedicated to 
    making GREENY, son of the goddess Grene, Emperor of the world. 
   
Q:  So are you political or religious?
A:  We're pseudo-political AND quasi-religious.  After all, politics and
    religion are the same thing.  Pray to the President and vote for God.

Q:  What do you do?
A:  We publish an e-zine and we raise hell.  We used to write stupid programs,
    but we quit.  Basically, we plan for world Domination and we have fun doing
    it.

Q:  Are you better than me?
A:  Yes, unless you're in GwD.
</PRE>
<P>
Having said that, the files range on all sorts of subjects, and have
that common trait among long-lived groups: They start to take most anything
after the first few years. Worth a dive.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>
