cpi01.phk Corrupted Programming International Newsletter #1: June 27, 1989
cpi02.phk Corrupted Programming International Newsletter #2: July 27, 1989
cpivirus2.txt CPI: Corrupted Programming International: Virili and Trojan Horses: A Protagonist's Point of View (Issue #2)
