<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Electronic Magazines: Scream Baby</H1>
<P>
An E-zine of Cyberculture and Cyberpunk mentality, heavily dolloped with a sense of
well-being and humor, with a refreshing hint of mint.
<P>
I would not have been able to acquire the complete run of SCREAM BABY without the 
efforts of <A HREF="http://www.visi.com/~drow/">DemonWeb</A> who had archived all of
the issues perfectly. 
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>
