y-9412.asc YGDRASIL Magazine: A Journal of the Poetic Arts (December 1994)
y-9501.asc YGDRASIL Magazine: A Journal of the Poetic Arts (January 1995)
y-9502.asc YGDRASIL Magazine: A Journal of the Poetic Arts (February 1995)
y-9503.asc YGDRASIL Magazine: A Journal of the Poetic Arts (March 1995)
y-9504.asc YGDRASIL Magazine: A Journal of the Poetic Arts (April 1995)
y-9601.asc YGDRASIL Magazine: A Journal of the Poetic Arts (January 1996)
