<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Electronic Magazines: K-Rad GNUz and Bullshit</H1>
<P>
This "We're Elite" e-zine comes off as intending to be a parody of the 
world of IRC and the K-RAD Denziens within, but then starts to shift in the
later issues to actual essays about the state of IRC. Of course, this 
move doesn't exactly come off as smooth as it could, and to be honest, the
author completely buys into the IRC world enough that it seems they're
splitting hairs, but the whole run stays cohesive throughout. Enjoyable.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>
