<P>
It is interesting to note that throughout the 1980's, the vast majority
of busts for hackers came from credit card fraud busts. If you leaf through
some of the textfiles on this site that mention busts, you will find that
in almost all the files, they mention as an aside that what got the 
authorities interested in them was some spate of carding. While the
law was unable to quantify exploration or interaction with computers, 
the cold transfer of material goods they could understand.

</BODY>
</HTML>
