index.html 
lol-01.phk The Legions of Lucifer Issue #1
lol-02.phk The Legions of Lucifer Issue #2 (Carding)
lol-03.phk The Legions of Lucifer Issue #3 (School)
lol-04.phk The Legions of Lucifer Issue #4 (More School)
lol-05.phk The Legions of Lucifer Issue #5 (Killing Your Mom)
lol-06.phk The Legions of Lucifer Issue #6 (Curb Service)
lol-07.phk The Legions of Lucifer Issue #7 (Dial-A-Porn)
lol-08.phk The Legions of Lucifer Issue #8 (Housebombing and Housewrecking)
lol-09.phk The Legions of Lucifer Issue #9 (The Last Textfile) (September 8, 1990)
lol-10.phk The Legions of Lucifer Issue #10 (#9 was a Fake)
lol-11.phk The Legions of Lucifer Issue #10 (Hacking Primenet)
lol-12.phk The Legions of Lucifer Issue #11 (Voice Mail Boxes)
lol-13.phk The Legions of Lucifer Issue #12 (All Purpose Car Theft)
lol-14.phk The Legions of Lucifer Issue #14 (Merged with PHUCK / Crashing Boards)
lol-15.phk The Legions of Lucifer Issue #15 (CN/A)
lol-16.phk The Legions of Lucifer Issue #16 (Drugs)
lol-17.phk The Legions of Lucifer Issue #17 (The Radio Shack ICST Scam)
lol-18.phk The Legions of Lucifer Issue #18 (Hacking Tymnet)
lol-19.phk The Legions of Lucifer Issue #19 (Sick posts from Damaged Sectorz)
lol-20.phk The Legions of Lucifer Issue #20 We're Back From the Dead)
