<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>
Alive Virus Magazine (1994)
</H1>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B></FONT>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B></FONT>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B></TR>
