<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Apple II: Soft Documentation</H1>
<P>
As a large amount of programs were illegally copied on the Apple (a situation
that was common on pretty much every Microcomputer platform), it became 
necessary for users to share the documentation from the original package so
that the disks were useable. 
<P>
A small number of these "Soft Dox" are also for pirating programs themselves,
which supplied their own documentation, often with a very entertaining bent
in the writing.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

