e-pt-1-8.txt EROTICA: The Meeting
eagrbevr.txt EROTICA: Eager Beaver's Vacation at the Beach
easy1.txt EROTICA: Easy - 1 by Renee
easy2.txt EROTICA: Easy - 2 by Renee
easy3.txt EROTICA: Easy - 3 by Renee
easy4.txt EROTICA: Easy - 4 by Renee
eatit.txt EROTICA: Eat It!
ebony01.txt EROTICA: Ebony Confessions Vol. 1
ebony02.txt EROTICA: Ebony Confessions Vol. 2
ebony03.txt EROTICA: Ebony Confessions Vol. 3
ebony04.txt EROTICA: Ebony Confessions Vol. 4
edtied.txt EROTICA: Ed - Tied Up
eileen01.txt EROTICA: Eileen - 1 by Pace
eileen02.txt EROTICA: Eileen - 2 by Pace
eileen03.txt EROTICA: Eileen - 3 by Pace
eileen04.txt EROTICA: Eileen - 4 by Pace
elec.txt EROTICA: A Shocking Wait by Gamma
electra.txt EROTICA: Electra
electric.txt EROTICA: An Incredible Affair - Electric Sex Discovery
ellen1.txt EROTICA: Ellen
elvira.txt EROTICA: Elvira
email.txt EROTICA: E-Mail
emileric.txt EROTICA: Adventures of Emily and Eric by Eric Coomer
emilhous.txt EROTICA: Emily's House
emotions.txt EROTICA: Emotions of Animals? by Unicorn
emt-girl.txt EROTICA: EMT Girl by Al Edwards
encbecca.txt EROTICA: Encounter with Rebecca
encsiera.txt EROTICA: Encounter in the Sierras
enemlady.txt EROTICA: Enema Lady
engldgrn.txt EROTICA: Enlargement- Gold and Green (1)
ericaadv.txt EROTICA: Adventures of Erica
ericdil1.txt EROTICA: Eric's Dilemna (part 1)
ericdil3.txt EROTICA: Eric's Dilemna (part 3)
ericdil4.txt EROTICA: Eric's Dilemna (part 4)
ericdil5.txt EROTICA: Eric's Dilemna (part 5)
erot1.txt EROTICA: Bondage and Cream by Amethyst
erot2.txt EROTICA: Blind Heartbeat by Amethyst
erotammy.txt EROTICA: Erotic Adventures of Tammy 
evans1.txt EROTICA: Evans Family - 1 by Ed Dippus
evans2.txt EROTICA: Evans Family - 2 by Ed Dippus
evans3.txt EROTICA: Evans Family - 3 by Ed Dippus
exercise.txt EROTICA: Exercise Affair
exhib.txt EROTICA: Family Exhibitions
exine1.txt EROTICA: Sexual Adventures of Exine - Volume 1 by P. Ptyza (1991)
exine2.txt EROTICA: Sexual Adventures of Exine - Volume 2 by P. Ptyza (1991)
exine3.txt EROTICA: Sexual Adventures of Exine - Volume 3 by P. Ptyza (1991)
exine4.txt EROTICA: Sexual Adventures of Exine - Volume 4 by P. Ptyza (1991)
exine5.txt EROTICA: Sexual Adventures of Exine - Volume 5 by P. Ptyza (1991)
exp1-5.txt EROTICA: Experience with Susan
extras.txt EROTICA: Extras, by Robert E. Epps
