cdugd-1.01 Computer Down-Under-Ground Digest.  Volume 1, Number 1. 2/1/91
cdugd-1.02 Computer Down-Under-Ground Digest.  Volume 1, Number 2. Mon, 2 Mar 1992
cdugd-1.03 Computer Down-Under-Ground Digest.  Volume 1, Number 3. Sun, 15 Mar 1992
index.html 
