chat MENU: Mindvox Chat Selections
current-menu MENU: Mindvox Main Menu Commands
home MENU: Mindvox File Manipulation, User Configuration Commands
internet MENU: Mindvox Internet Services
main Mindvox ASCII Logo
old.home MENU: Mindvox Home Directory Menu
oldmain MENU: Mindvox Old Main Menu Commands
settings MENU: Mindvox Settings Display
