<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>BBS Textfiles: Dr. Delam's Collection</H1>
<P>
Dr. Delam contributes this collection of captures, messages, and strange files from his
past. Some of these have been seen elsewhere; most of it is not and is from his own 
buffers and terminal program as he browsed around the Internet and BBS world in the 
early 1990's. Some files are very short, while others are significant. Through them all,
one sees the day to day text that came through his screen. 
<P>
The CAPTURES collection ranges from straight logins of now-gone BBSes, to banners and
internals of infrastructure computers. In some cases, there is corruption or broken
buffering, and in others it is not entirely clear what is going on. It is not up to me
to decide what history needs to know.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

