<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Politics: The Works of Robert G. Ingersoll</H1>
<P>
Who is Robert G. Ingersoll? Good question. For whatever reason, I'm now in the possession
of dozens of this man's writings; they span from reflections on friends he has known to
debates about religion and ideas for the future and the position of man in the universe.
Since this gentleman lived back around the late 1800's to early 1900's, there are some
more recent folks who believe he should live again online. Never let it be said I didn't
have space for him.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

