bandbook.txt Books that have been Banned in Public or School Libraries
banned.txt A List of Censored or Banned Books
bbscase.txt Akron BBS trial update: Dangerous precedents in sysop prosecution
bbsraids.txt Finding Chilling Aspects to the Capitol PC Users Group Minimum Code of Standards
bullet43 Waldenbooks Gives a List of Censored Books
censor New Jersey Group Debates On-Line Censorship by Johnathan D. Wallace (1984)
censor.lis The 250 Billion Dollar Political Cover Up from Rich Winkel (January 4, 1993)
censor87.txt The Information Monopoly: Nominated as One of the Ten Best Censored Stories of 1987
censor89.txt The Project Censored Topm 10 Stories of 1989
censor90.txt The Top 10 Censored Stories of 1990 by Project Censored (February 24, 1991)
censored.89 The News We Didn't Hear: The 1990 Project Censored Report (June 18, 1990)
censored.bk A Collection of Censored Books from the Last 15 Years (1990)
edit.txt There's Got to be a Better Way, by Glen Roberts of Full Disclosure
epa-ban.txt The EPA Bans its own Environmental Consumer's Handbook, by Jym Dyer
fbicensr.txt Up in Amrs about the FBI Sending Censorship letters to NWA
jello.txt The Far Right and the Censorship of Music: An Attack on Freedom of Expresson, by Jello Biafra (April 17, 1987)
newone.txt All Over the Place Document about Censorship, Hacking, Textfiles, etc.
no_reps.txt Personal Harassment and Administration Censorship: Top Underreported News Stories of 1996
pmrcsuks.txt Reviews of what the PMRC has to say about different Artists (Censorship)
sinkclip.txt Sink the Clipper Chip, by William Safire (February 14, 1994)
zappa.txt Collection of Articles from the Z-Pack, Essays by Frank Zappa on Censorship and Expression
