anar13.txt How to Break into a House by Jim Meeker
anar36.txt JACKPOTTING: What is It? By The Prowler
atheft.txt Auto Theft: A Practical Approach by Video Vindicator (October 1, 1991)
bible.txt The Bible of Fraud:  Part II by Sneak Thief
burglar1.txt Techniques of Burglar Alarm Bypassing by The Raven
burglar2.txt Techniques of Burglar Alarm Bypassing II, by The Raven
burglar3.txt Burglar Alarm Bypassing Part 3 by The Raven
card How to Get Anything Free by Jewell Couch, July 28, 1984
career.txt Fradulent Behaviour #2: A Hacker's Guide to a US$50,000/yr Job
cdtapefr.ee How to Get CDs and Tapes for Free, by Godzilla
cheat!.txt Common Ways to Cheat Society Part II: The Tests of Adulthood, by Poundstone of Xzeyx
cheat.ana How To Cheat At School Tests, by The Data Blitz
cheat.txt How to Cheat on Scantron Tests 05/10/1994
cheater.txt How to Find Cheats in Programs
cheating.txt Improved Ways of Cheating at School, by Mafia
cheatshe.et The Cheat Sheet: Version 94.06.13, the Elite Acronym List by Ajax the Trojan
check.txt Defeating Library and Anti-Shoplifting Systems by Psionic Nemesis
chkfrd.hac Check Fraud, written and typed by the Disk Jockey
chngmach.txt Beating the Change Machine by ACID House
chris2.txt Bullshitting, a Guide by the Slipped Disk and the Data Blitz
ckfraud2.txt Check Fraud made E-Z by Bit Stream and The Raven
cointrik.bar Free Soda with Trick Coins by Irie Man of BAR
coke.txt How to Hack a Coke Machine
cokemach.ana How to Scam Coke Machines, by Oliver Clothezoffe
combkeyrl.ana Renegade Legion's Masterkeying File, by The Gypsy
copy4fre.bar The Bad Ass Retards Present How To Make Free Copies by Irie Man
copy4fre.txt How to Make Free Copies on a Copying Machine by the Bad Ass Retards
copymony.txt Instant Money for Fun and Profit
counterfeiting Information on Counterfeiting, by Michael Skoler and Lone Wolf (October 5, 1986)
crimeont.txt Crime on the Job by The ASCII Assassin of Anarchy Inc.
crimnet1.txt CrimeNet I: Breaking In Made Easy, by Byte Blaster and Cracka Jack
crimnet2.ana CrimeNet II: Breaking into Houses and Taking Anything you Want!
cuttclas.ana Cutting Class Part I: Fake Sickness by Tempus
doa1.txt Anti Consumerism: A handy little fun-filled guide on how to shop in the "correct" manner, by N. Master and Riff Raff
doa7.txt Mailing Without Stamps Part 1 by Riff Raff and Acid Reign
easymony.ana Your Guide to Becoming a Pimp, by The Flash
faxphr.txt Committing Fraud on Public Fax Machines, from Paul A. Houle (October 13, 1991)
foneline How to Connect a Disconnected Second Line to the House (Main Line) by The Hooded Man
fraudbi.txt Volume I of The Adventures in Fraud Series by Sneak Thief (1985)
freebg1.hac FreeBage #1: A Beginner's Guide to Bernsteining
freebg2.hac Freebage #2: Professional Bernsteining
freebg3.hac Freebage #3: The Story of the Super Bowl Hoark
freebg4.hac Freebage #4: Bootleggage
freebg5.hac Freebage #5: Fast Food
freecopy.txt How to Rip off Coin-Operated Photocopy Machines by MAIM
freemail.cdc Free Mail Version 1.0 (October 16, 1987)
freemail.hac Free Mail! From THUMPR
freemeal.txt How to Get Free Meals from Restaurants by Renegade
freenews.txt Getting Free News from Newspaper Machines
freeshow.txt How to See Shows for Free
freestuf.ana How to Get Stuff Free, by Anonymous
freetix.txt How to Get Free Airline Tickets and How to make Money Selling Them
freetv.ana Quick Paragraph in Free Cable TV
funwith2.hac CrimeNet I: Breaking into Cars Made Easy, by the Byte Blaster
gambling.txt Running a Successful and Profitable Gambling Ring by CandyMan
gascompany.txt How to Rip the Gas Company Off by Valaraukar of P/HaRM
getacar.bv5 The MAFiA presents Stealing a Car and What to Do with It
govtfree.txt Collections of Ways To Get the Government To Give Stuff For Free
hacklib.txt Cheating the Library by Vince Neil
howpep.txt You Too Can be a Peeping Tom without Getting Caught (July 11, 1988) by Brutus Maccabee
inr's.ana Getting into an R-Rated Movie if You're Under 17
jackpot.txt Jackpotting: What is it? By The Prowler of The Police Station
jockybox.ana Jockey Boxing, by Mr. Budman Zeke
machines.txt How to Rip off Vending Machines
mism26.hac A Nice Way to Screw Over the Post Office
mism35.hac Agent Steal Advocates Getting Money Through Western Union
mism7.hac Coin Changer Fraud by Electronic Rebel
ml.txt Money Laundering by Big Bad Barbarian
modernspeeds.txt The Modern Speeder's Guide to Radar and State Troopers by Exilic Xyth
money.hch How to Make a Shitload During Christmas by Living Death
monlawn.txt Money Laundering by Big Bad Barbarian
oakley.bgr How to Get Free Oakley Sunglases by Jungle Jimmy
organs.txt How to Get the Best Deal on your Organs
pepsi.txt How to Rip off Pepsi Machines by A. Nonomous
pickcar.txt Getting in Cars the Easy Way
poi-food.txt How to Get Phree Phood Phrom Vending Machines Volume 1 by Fugazi and U
postage A Short File on Free Postage by The Mad Phreaker
pyr1.asc Pyramids to Get Rich Quick (July 30, 1990)
ripchng.txt How to Rip off a Change Machine
ripoff1.txt Ripping Off Change Machines
rippay.ana How to Rip Off Pay Phones
scam.txt Samming Free Food in Australia, by Morbid Angel
scamnews.txt Scamming in the Land of Opportunity: The Scam News
scams.txt Scams, Inc. By Skank
scantron Mastering the Scantron by The Warhead
scantron.ana Mastering the Scantron, by The Warhead
scantron.txt Mastering the Scan Tron, by The Time Bandit and The Gnome
scmpizza.txt How to Scam a Free Pizza from Pizza Pizza! By Eric the Red (January 18, 1993)
shoping.ana How to Shoplift, by Ziggy
shoplift.ana New Economic Policy by the Stainless Steal Rat TAP # 80 12-82
shoplift.txt Crimenet II: Shoplifting, by Cracka Jack, Byte Blaster and The Beast
stoppow.txt Stopping Power Meters from John Williams of Consumertronics
stuff2.txt The Prospects for Sneaking into Movies in the East Bay by Ftang-Louie
suc.hac How to Screw Over Public Utilities, by Billy Heif
swissacc.txt How to open a Secret Swiss Bank Account
tollboth.txt The Highway Scam, by L.E. Pirate of Black September
toyota.txt Stealing Toyotas for $$$, Exportation or Smash-Up-Derby by Phrenzy on 03/09/1990
vend.txt Vending Machines Issue #2: Created by Lord Knight
vendkeys.hac Vending Machine Keys by The Pyro
vendmac2.ana Vending Machines Issue #2, by Lord Knight
vendrob.bgr Many Ways to Rob Coin Operated Vending Machines by Jabberwocky
vidcheat.txt How to Cheat Videogame Coinboxes by Count Zero Interrupt, 06/01/1990
video.ana How to Get Free Video Tapes, By The Duke
vidoetap.ana How to Steal Video Tapes, by "The Great Crumnal"
wildscam.txt Wildman's Wonderful Guide to Scams (October 18, 1992)
