13thamen.asc The Missing 13th Amendment: "Titles of Nobility" and "Honor" (January 30th, 1994)
7thunder.asc The Similarities of Three Prophecies about The Appearance of A Comet As the End Of An Age (November 15th, 1993)
advtech2.asc The Use of Advanced Weapons in Panama (December 3rd, 1993)
akares.asc A Quick Review of Two Books: The Alexandria Project and Far Journeys (April 20th, 1994)
alt3time.asc A Different Perspective on Alternative 3 by Bill Donovan (December 26, 1995)
asteroid.asc The End of a Chapter? A Possible End of the World (April 2nd, 1994)
avenger.asc Explorers May Have Found Lost Squadron (September 2nd, 1993)
awarenes.asc A New Awareness, by Josef Hasslberger (May 18, 1995)
bigfoot.asc A Confession About the Bigfoot Shenanigans (June 9th, 1995)
blackwav.asc Blackwaves, by Gerry Vassilatos (November 18th, 1995)
boltbar.asc The Bolt Barrier, A Compound of Tesla Coils (March 2nd, 1994)
bookbans.asc A List of Censored Books (May 16th, 1993)
briggs1.asc Joe Bob Briggs Gets Very Angry About Yeltsin Dissolving Russia's Legislature (October 22, 1993)
busplan1.asc Price Waterhouse High Technology Industry Specialty Outline for Preparing a Business Plan (October 21, 1992)
cable.asc The Art of Cable Descrambling
canti1.asc Aztec Songs and Poetry of Visitors from Other Worlds (May 16th, 1993)
canyon.asc Archeological Coverups, by David Hatch Childress of NEXUS (May 8th, 1993)
center1.asc Earth's "Center of Gravity": Up or Down? (April 20th, 1991)
center2.asc Letter to the Editor of Flying Saucer Magazine (April 21st, 1991)
chambers.asc Ancient Chambers Span Across Beneath Northern Arizona (April 27th, 1991)
clark6.asc Notes and Quotations on Thinking by Richard L. Clark (July 5th, 1993)
constitu.asc The United States Constitution
copyrigh.asc How to Get a Copyright, by C. Garvey (1989)
crisis.asc Producing the Proper Crisis: A Speech by Philip Agee of the CIA (October 1990)
csicopno.asc The Basis of CSICOP, What They Are After and How They Work (May 25th, 1995)
diadem.asc The Diadem of the Sphinx (May 23, 1994)
diamag1.asc Three Groups of Magnetic Substances (October 30, 1993)
diplomat.asc FBI License Plate Codes (October 17, 1990)
elecgost.asc Electrical Ghosts by Vincent Gaddis (August 6, 1994)
exciton.asc Excitons: Focus on Making Better Microscopes (February 5, 1990)
fda.asc Will Food become Illegal? Bell to Limit Vitamins (September 6, 1991)
fedgate.asc The NTIS FedWorld GateWay List (January31, 1993)
fedlib.asc List of Library Banks of the Fedworld Computer System (January 31, 1993)
fedworld.asc Capture of a Logon onto the NTIS (National Technical Information Service (January 31, 1993)
file_sys.asc The World's Best Filing System, by Geoffrey E. Dolbear (March 14, 1991)
freed1.asc Freedom and a Piece of String by Conyers Read (December 7, 1990)
freewill.asc The Idea of Free Will (February 24, 1991)
fuzzy2.asc On the Real Reason for Glasnost/Perestroika and the Democratization of the Soviet Empire (February 25, 1990)
fuzzy4.asc The Hidden War in Texas and Mexico (August 16, 1990)
gorbasm.asc An Administration Blinded by Love for Gorbachev by Mona Charen (January 5, 1990)
halebopp.asc Comet Hale-Bopp, for the Non-Astronomer (October 28, 1995)
hardy1.asc The Double Helix Pyramid Beam (August 1, 1992)
hardycal.asc A Letter to Jerry Decker from Joel McClain about Viewing Auras (February 18, 1994)
hassle.asc What is Going on with Space on the Internet, from Jerry Decker (June 10, 1995)
holocaus.asc The Holocause Revised? (May 8, 1993)
hooker.asc Bulletin #5 from Jerry Decker (May 13, 1995)
how_pgp.asc How to Use PGP, a Cookbook by Bert Pool (March 2, 1994)
how_to.asc How to Upload ANSI and other Messages to a Wildcat Database (June 27, 1992)
hubbard.asc The Thriving Cult of Greed and Power, by Richard Behar (May 30, 1993)
incunab1.asc Incunuabula: Catalogue of Rare Books, Manuscripts & Curiosa, Conspiracy Theory, Frontier Science & Alternative Worlds from Emory Cranston (November 6, 1994)
incunab2.asc ncunuabula: Catalogue of Rare Books, Manuscripts & Curiosa, Conspiracy Theory, Frontier Science & Alternative Worlds from Emory Cranston (November 6, 1994) Part II
incunrf1.asc Large Collection of Information on mentioned Authors in the Inacubula (November 24, 1994)
incunrf2.asc Large Collection of Information on mentioned Authors in the Inacubula (November 24 1994) Part II
insight.asc Some Insight into the Novel Celestine Prophecy by James Redfield (October 30, 1994)
invent1.asc Microcomputer Inventor Shuns Fame for Work by Keith Stone (January 14, 1991)
inventor.asc The Inventor and Society (May 19, 1995)
invert1.asc Inside Out: Turning a Ball Inside Out (October 26, 1990)
kaboom.asc Ancient City Found, Irradiated from Atomic Blast (May 8, 1992)
kali.asc The Manifestation of Kali in Universe as an Astrophysical Anomaly by Persona Navitae 353 (May 4, 1991)
legacy.asc The Legacy: How Young People View Modern Society (April 20, 1994)
lostinca.asc Jungle Paths and Inca Ruins (September 2, 1993)
lotto45.asc Using a Lottery System Where the Numbers are Derived Via Numerology (December 10, 1994)
ltp1.asc Lunar Transient Phenomena (October 30, 1993)
lunacy1.asc Stabilizing Our Weather by Destroying the Moon (May 4, 1991)
mailmind.asc Some Mail on Joel McClain's Mind (May 22, 1994)
mars2.asc Some Experiments with Gravity Waves (October 13, 1995)
mars_hst.asc Chronology of US and USSR/RUSSIAN Unstaffed Mars Probes (September, 1992)
medright.asc Your Medical Rights with Allopathic Medicine (October 30, 1992)
messup.asc How to Upload Pre-written messages or ANSI Images to the Keelynet Message Base (November 9, 1992)
monkey1.asc The Nasca Monkey: The Golden Mean Champion of America (August 17, 1994)
monkey2.asc More About the Nasca Monkey File (August 17, 1994)
moondome.asc Can Moon Illusions Move? By Felix A. Bach (October 30, 1993)
moscoup1.asc What Really Happened in Moscow, by Bill Doares (December 3, 1993)
motherof.asc Saddam's Words Hit the Motherlode (March 14, 1991)
noah1.asc Did You Know the Noah was an Albino? By Arnold Sosby (January 31, 1991)
noise_1.asc The Modem Noise Killer (October 26, 1991)
nonlthl.asc Nonleathal Arms, a New Class of Weapons (May 28, 1993)
nostra1.asc The prophecies of Nostradamus, Summarized by Mike Brown (September 2, 1993)
olddays.asc The Truth Behind the Good Old Days: Life 100 Years Ago was a Nightmare (May 4, 1991)
ongshat.asc Ong's Hat: Gateway to the Dimensions! (November 6, 1994)
openmind.asc Researching Should Keep an Open Mind, but not so open their Brains Fall out (February 18, 1994)
outthere.asc The Chairman's Corner, by John Ford (October 26, 1991)
owgart5.asc The Upright Ostrich: Equal Time for Big Mother (February 2, 1991)
paintvib.asc Can Sounds be Captured as Vibrations in Paint? by Jerry Decker (May 22, 1995)
party1.asc How to Throw a 90's Party!
perotbus.asc Tips from Ross Perot's Business Experience in Perot's Own Words (October 27, 1992)
phenom1.asc Some Curious Items from Old Scientific American newspapers
photon1.asc The Photon Belt Story (June 27, 1992)
pirireis.asc Comments Regarding the Piri Reis Maps (September 14, 1994)
popepoop.asc The Poop from the Pope (October 4, 1994)
probnet.asc Mathematical Feeding Frenzy: How a Network Was Used to Solve a Problem (August 17, 1990)
promises.asc Keynote Speech Delivered at The 27th Annual IECEC Conference (NASA Director) (September 14, 1994)
propriet.asc Insights into the Proprietary Syndrome by Ken MacNeill (September 14, 1994)
pseudo1.asc Scientists Denounce Pseudoscience, Quakery, Magic (June 10, 1995)
psychman.asc Communicating with the Dead (November 16, 1993)
pyr1.asc Pyramids to Get-Rock-Quick (July 30th, 1990)
pyramid1.asc Amid the Pyramids (February 18, 1994)
pyramid3.asc Egyptian Pyramid Building: The True Concept, by James E. hartman (February 18, 1994)
ripoff1.asc Hospital Cost Ripoffs (May 2, 1991)
risky1.asc Risky Science by Tom Siegfried (February 25, 1990)
saibaba.asc The Claims of Indian Holy Man Sai Baba (June 10, 1995)
scicom.asc A Quick History of BBSes from Science Magazine (August 17, 1990)
scroll1.asc Ancient Biblical Writings May be Frauds by Neil Altman (January 14, 1994)
secede1.asc A Dream About the New President of the Seceded Texas, by Jerry Decker (December 6, 1994)
skyland.asc Lands in the Sky, by Frank Patton (May 2, 1991)
softmark.asc Information and Documents Needed for Software Copyright Application by M. Lee Murrah
song1.asc The KeeleyNet Bulletin #1 from Vanguard Sciences (December 29, 1990)
spell.asc Part of a Script from an HBO Video called Cast a Deadly Spell (November 25, 1993)
ssn1.asc The Social Securit Number, by Barbara Benett (July 5, 1990)
statue.asc How David Copperfield Caused the Statue of Liberty to Disappear (October 17, 1990)
stone.asc Stonehenge: From Whence Came You? (March 8, 1992)
sysrape.asc Rape and Abuse of Computer BBSes by Inconsiderate Users (August 17, 1990)
tax1.asc The Income Tax and the Productivity Tax (August 16, 1990)
taxreb1.asc Tax Rebellion, the Early Days (1978) (March 14, 1993)
tibdisc.asc The Story of the Tibetian Humming Stone Disks (September 14, 1994)
tomblite.asc From the Seven Follies of Science, by John Phin (November 24, 1994)
tsohar.asc The TSOHAR: Indiana Jones, in the Temple of Doom (October 30th, 1993)
twosun.asc Do We Have a Double Sun? By Henry Rasmusen (April 20th, 1991)
untax.asc The State Accuses Company of Selling False Tax Data (January 31, 1993)
vanhist1.asc The Story Behind Vanguard Sciences and the Generation of the KeeleyNet System
virtual.asc Is it Real or is it Technical Expertise? By Tom Steinert-Threlkeld (October 14, 1989)
vsrc.asc The Proposal for the Vanguard Sciences Research Center (January 27, 1995)
vsrtapr.95 Vanguard Sciences / KeelyNet Newsletter / April 26th, 1995 Roundtable
vsrtjan.95 Vanguard Sciences / KeelyNet Newsletter / January 1995
warning.asc Warning about the PKZ120.ZIP Trojan Horse File
why_ww2.asc What Started World War II? A Response to the Fencwick Interview by Linda Murphy (September 14, 1994)
wizzard.asc We're Off to See the Wizard of Monetary Policy (May 20th, 1993)
x_fb.asc Are Fireballs Flying Saucers? By James E. Hartman (September 26, 1995)
zap.asc Some Stories about the Zap! Lightning Show (August 2, 1992)
