j&e.txt EROTICA: Husband Tells of Open Marriage (July 3, 1997)
jackie.txt EROTICA: Jackie's Unexpected Caning
jackjill.txt EROTICA: The Boredom of Jack and Jill
jackwife.txt EROTICA: Jack's Wife, by The Lizard King
jackwolf.txt EROTICA: Jack Meets a Wolf
jacqui.txt EROTICA: Jacqui
jade2.txt EROTICA: Mara Jade: Broken Jedi
jailbrak.txt EROTICA: Jail Break
jailed.txt EROTICA: The Jailed Girl
jake.txt EROTICA: Jake
jameybdy.txt EROTICA: Jamey's Birthday
jamie.txt EROTICA: Jamie
jamilust.txt EROTICA: Jamie's Lust, by Robert Michael Shook
jan-lyn.txt EROTICA: Jan and Lynn by Karen Shane
jan.txt EROTICA: Jan, by Caesar (1994)
jane-dck.txt EROTICA: Jane and Dick by Rodd Kay
jane-fam.txt EROTICA: Jane and Her Family
janet.txt EROTICA: The Virgin Janet
janevern.txt EROTICA: Jane and Pastor Vern
janie2.txt EROTICA: Janie's Adventure, by Solitaire One
janine.txt EROTICA: Fistful of Janine by Michael G.
janis-1.txt EROTICA: The Awakening of Janis
janis.txt EROTICA: The Awakening of Janis 3-9
janmar-6.txt EROTICA: Janem and Mary
janmar09.txt EROTICA: Jane and Mary
janmar11.txt EROTICA: Jane and Mary Continue Their Pictic
janmardi.txt EROTICA: Jane has Some Difficulty
janmarsh.txt EROTICA: Jane and Mary Go Shopping
jared.txt EROTICA: Jared, by Mitchell Knight
jasrnd.txt EROTICA: Jason and Randy
jaye.txt EROTICA: Jaye by Chritine Brown
jayne.txt EROTICA: Jayne by Dave Nichols (1997)
jb_dance.txt EROTICA: Another Hot Wife Tale by J. Boswell
jb_job.txt EROTICA: On the Job Benefits by J. Boswell
jb_strip.txt EROTICA: Above and Beyond the Call of Duty by J. Boswell
jb_watch.txt EROTICA: Intimate Sharing: The Original Hot Wife Tale by J. Boswell
jdinjail.txt EROTICA: Janet Dubois in Jail, by Janet Dubois
jea07.txt EROTICA: Brunette by Jea
jealous.txt EROTICA: Jealous
jean.txt EROTICA: Jean's Journey by Dennis Crowley (June 26, 1996)
jeannie.txt EROTICA: Jeannie
jeffchad.txt EROTICA: Cowboys and Indians by Chad Riever
jefharem.txt EROTICA: Jeff and His Harem
jen.txt EROTICA: Jenny's Story, by Mr. Double
jeni28.txt EROTICA: Jeni's Story: She Works Hard for the Money, by T.F. Yank
jeni29.txt EROTICA: Jeni's Story: She Works Hard for the Money by T.F. Yank
jeni30.txt EROTICA: Jeni's Story: She Works Hard for the Money, by T.F. Yank
jeni31.txt EROTICA: Jeni's Story: She Works Hard for the Money, by T.F. Yank
jeni32.txt EROTICA: Jeni's Story: She Works Hard for the Money, by T.F. Yank (Epilogue)
jenn&tim.txt EROTICA: Jennifer and Tim
jennifer.txt EROTICA: Jennifer
jennif~1.txt EROTICA: Jennifer's Surprise, by Ann Douglas (August 25, 1997)
jennsurp.txt EROTICA: Jennifer's Surprise, by Ann D
jenny.txt EROTICA: Jennifer Takes a Detour, by The Warthog
jennyget.txt EROTICA: Jenny Gets a Car by V.P. Viddler
jenshell.txt EROTICA: Jenny and Shelly
jensub01.txt EROTICA: Jennifer's Submission by Storm
jensub02.txt EROTICA: Jennifer's Submission, by Storm (Part 2)
jensub03.txt EROTICA: Jennifer's Submission, by Storm (Part III)
jerry.txt EROTICA: Jerry's Offer
jerygirl.txt EROTICA: Jerry's Girl, by Phil Phantom
jessica.txt EROTICA: Jessica, by Red Rose
jessiconv.txt EROTICA: The Conversion of Jessica
jgirls6.txt EROTICA: Come On Everybody: Let's Dance
jhigh.txt EROTICA: Junior High
jill.txt EROTICA: Jill Cavendish, Baker
jillstor.txt EROTICA: Jill's Story, by Silk Miniskirt
jim-cind.txt EROTICA: Jim makes Out
jimcindy.txt EROTICA: Jim and Cindy
jimmy-su.txt EROTICA: Jimmy and Susie
jimmy.txt Jimmy's Secret, by Dee Lorraine
jimmy1.txt EROTICA: Jimmy
jimmyb.txt EROTICA: Jimmy's Secret
jo.txt EROTICA: Jo
joanmari.txt EROTICA: Joanie and Marie
joanne.txt EROTICA: Joanie
joanxmas.txt EROTICA: Joan for Christmas
job-int.txt EROTICA: Job Interview
jobinter.txt EROTICA: Job Interview
jobyoung.txt EROTICA: A Job for the Young
joe1.txt EROTICA: The Guinea Pig, by Ruth White
joe2.txt EROTICA: The Guinea Pig, by Ruth White
joe3.txt EROTICA: The Guinea Pig, by Ruth White
joe4.txt EROTICA: The Guinea Pig, by Ruth White
joe5.txt EROTICA: The Guinea Pig, by Ruth White
jog.txt EROTICA: Home from College
john&me.txt EROTICA: John and Me, by Studs Manly
johnny's.txt EROTICA: Johnny's Closet
joker.txt EROTICA: Averti Tops Joker
jones.txt EROTICA: The Jones
joni.txt EROTICA: Joni's Story by Antoine
jonsj2.txt EROTICA: Jonathan's Introduction to Business
jonsjo.txt EROTICA: Jonathan's Introduction to Business
josephn.txt EROTICA: Lady Josepine
josh.txt EROTICA: Josh, by Red Rose (1998)
josie.txt EROTICA: The Guinea Pig, by She Devil
journalc.txt EROTICA: A Journal by Max Free (1997)
joy.txt EROTICA: Recollections of Joy
joyce.txt EROTICA: Joyce
jsc.txt EROTICA: Junior Sex Club
jsc12.txt EROTICA: Save the Last Dance for Me
jsc2.txt EROTICA: Learning the Steps
jsc6.txt EROTICA: Come on Everybody, Let's Dance
jsc7.txt EROTICA: Rock Around the Clock
jstdream.txt EROTICA: Just a Dream, by Gerald Schlueter
jstfrnds.txt EROTICA: Just Good Friends, by Rick Restless
judy.txt EROTICA: Judy Wets Her Pants, by C.U. Squirm (October, 1996)
juli-kim.txt EROTICA: Julie and Kim
julianna.txt EROTICA: Julianna
julie.txt EROTICA: Julie, by Deirdre
julie06.txt EROTICA: A Trip to London
july.txt Jenny
june.txt EROTICA: June
juniorhigh.txt EROTICA: Junior High Neighborhood Sluts by James Wellington
justice.txt EROTICA: Justice by Michael K. Smith
justine.txt EROTICA: Taking Care of Dad: Justine's Gift, by Big Daddy (1997)
