index.txt Trapped in Absence, the Index File
member.lst Membership List for Trapped in Absence
notes.txt Notes to the Reader for Trapped in Absence, by Mephisto
tia-000.txt Trapped in Absence Issue #00 by Mephisto
tia-001.txt Trapped in Absence Issue #1 by Mephisto
tia-002.txt Trapped in Absence #2 by Mephisto
tia.nfo INFO: Trapped in Absence
