<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>BBS Textfiles: CBBS: A Snapshot</H1>
<P>
This is a collection of files that represent the text portion of the CBBS program
as it was running some time before the end of its life (possibly up to a year 
before). The only thing missing are the binaries and batch files that comprised
the actual program. 
<P>
You can see files that maintain the help system, which will give better information
as to the capabilities of CBBS, and there are a number of other files that include
synonyms for commands and information for specific BBS functions.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

