next.000 NEXT File
next.001 NEXT File (Part II)
next.002 NEXT File (Part III)
oplog Operations Log for CBBS Sysops and Co-Sysops (1989-1994)
scanhelp HELP FILE: Scanning Messages (July 14, 1985)
summary Summary File of Message Titles (1992-1993)
synonym SYNONYM FILE: List of Aliases for Various Commands
synonym.001 SYNONYM: List of Aliases for Various Commands
u.001 CBBS User List, Circa 1993
upload.yam Capture of Upload Session with CBBS/YAM
users.001 CBBS User List File, Circa 1993
users.002 CBBS User List File, Circa 1993
users.003 CBBS User List File, Circa 1993
welcome CBBS Welcome Message (September 12, 1992)
bulletin CBBS Bulletins (February 8, 1993)
bulletin.new CBBS Bulletins (February 8, 1993)
entintro CBBS Introduction to Entering Messages
entrhelp CBBS Message Entry Help File
firstime CBBS: Your First Time on CBBS (February 14, 1987)
function CBBS Main Function Menu
help The Raw CBBS Help File, With Explanations of all CBBS Commands
help2 CBBS New User Help (November 22, 1981)
help.idx Index to the Help File
log Log of Activity on CBBS (1993)
940219.u CBBS User Base (February 19, 1994)
940402.u CBBS Userbase (April 2, 1994)
940726 Log of Activity on CBBS (July 26, 1994)
