d&k.txt EROTICA: My Cousin Kristie by Dave Nichols by Studs Manly (1997)
d_diary.txt EROTICA: Dear Diary, by Parker
d_palace.txt EROTICA: The Dark Palace by Ron Dalanor
d_team.txt EROTICA: Dream Team, by Tinker (February 1994)
dadcoach.txt EROTICA: Dad and the Coach, by Joe Troutt
dairymen.txt EROTICA: Milking, by Milford Ray Slabaugh (1989)
daisy.txt EROTICA: Daisy's Debut
dallas.txt EROTICA: Camping in Dallas
damage.txt EROTICA: Damage to the Rear
damon.txt EROTICA: Damon, by Jamie
dan&drew.txt EROTICA: Dan and Drew, the Boys, by Anonymous
dana.txt EROTICA: Dana, by Dirty Dawg
dancer.txt EROTICA: Dancer
dancer01.txt EROTICA: Dancer
dancin.txt EROTICA: Dancin' In the Dark
danemanr.txt EROTICA: Dane Manor, by John Sellers
danger.txt EROTICA: The Dangerous Detour, by Arc Light
dani.txt EROTICA: Dani: Created in Her Image
dannie.txt EROTICA: Dannie Boy
dare.txt EROTICA: Dare
daria.txt EROTICA: Daria's Discipline by Mastercat
daria1.txt EROTICA: A Surpriring Passion, by Daria, the Little Devil
dark&del.txt EROTICA: Dark and Delicious, by Eros
dark&del2.txt EROTICA: Dark and Delivious by Eros (1997)
dark_one.txt EROTICA: The Dark One
darkeye.txt EROTICA: Dark Eyes and Blonde, by David Lee
darkness.txt EROTICA: Darkness of Knight
darkness2.txt EROTICA: The Good Side of Darkness by June and Lizzie Smith
darknite.txt EROTICA: Dark Nites
darkpass.txt EROTICA: Dark Passion
darkroom.txt EROTICA: The Dark Room, by J. Verhagen
darkstni.txt EROTICA: A Dark and Stormy Night
darla.txt EROTICA: Darla
datemom.txt EROTICA: A Date with mom, by Eros
daughter.txt EROTICA: Daughter's Horny Urge, by Eros
daughtrs.txt EROTICA: Two loving Daughters by Eros (1997)
dauinlaw.txt EROTICA: Donna, My Daughter in Law, by Jeff Davis
dautmine.txt EROTICA: Daughter Mine
dauturg.txt EROTICA: Daughter's Horny Urge, by Eros (1997)
davejudy.txt EROTICA: Dave and Judy, by Zeta
davetor1.txt EROTICA: David's Torment
david.txt EROTICA: David, by Rich Jones (1987)
davy.txt EROTICA: Davy Jones Locker
davyjon.txt EROTICA: Davy Jones Locker, by Dan Aloha
dax.txt EROTICA: Dax
daxkira.txt EROTICA: A Trill and a Bajoran: Inter-Species Relations (October 16, 1994)
dayatpool.txt EROTICA: A Day at the Pool
daybeach.txt EROTICA: A Day at the Beach, by Pat L. Durante
daydream.txt EROTICA: Daydream, by Deirdre
dayhorse.txt EROTICA: A Day With My Horse, by Hawse
dayinjul.txt EROTICA: A Day in July, by Paul and Don
daylife.txt EROTICA: A Day in the Life
dbl_fun.txt EROTICA: Double the Fun, by Baron Darkside (1997)
dblteam.txt EROTICA: Frank's Surprise
dcamping.txt EROTICA: Desert Camping, by Buteo (1994)
ddd.txt EROTICA: DDD
deadlove.txt EROTICA: The Dead Love by Pat O'Brien
deal.txt EROTICA: Deal, by Deirdre
dean.txt EROTICA: The Dean of Discipline, by David White (1985)
deanna.txt EROTICA: Deanna by laura Leigh
death_dildo.txt Death Dildo, by Neceros
deb-teri.txt EROTICA: Deb and Teresa
deb.txt EROTICA: Deb
debating.txt EROTICA: The Debating Society
debbie.txt EROTICA: Debbie
debbie1.txt EROTICA: The Debbie Letters to Aquavite
debbie2.txt EROTICA: Debbie's Passion, by Studs Manly (1997)
debby.txt EROTICA: Debby, by Double Secret Author (1997)
debby2.txt EROTICA: Debby
deborah.txt EROTICA: Deborah, by Taka Hike (1998)
debra.txt EROTICA: Debra
debt.txt EROTICA: Debt, by Deirdre
deca.txt EROTICA: Debbie Does DECA, by Rev
december.txt EROTICA: A December Fantasy, by Mark A. Foster
deceptio.txt EROTICA: Deception, by Leigh
decision.txt EROTICA: Decisions, by That One Skunk (1994)
decker.txt EROTICA: That Time of the Month, by Julie Woodcock
deepblue.txt EROTICA: Deep Blue
deepdive.txt EROTICA: Deep Dive
deepfist.txt EROTICA: Deepfist
defiant.txt EROTICA: A Defiant Girl, by R. Mendosa
delight.txt EROTICA: Delight
delurk.txt EROTICA: Delurk....
denise.txt EROTICA: Dennis with an E
denise2.txt EROTICA: Denise
denisetk.txt EROTICA: Denise
dentist.txt EROTICA: The Dentist, by Bobby Lee
des-adve.txt EROTICA: Desire's Adventure by Appolonia Kotero
desecrat.txt EROTICA: Desecrat
deserted.txt EROTICA: A Deserted Island, by Mitchell Knight
deserve.txt EROTICA: You Deserve What You Get, by Scott Smathers (1992)
desire-1.txt EROTICA: Dark Tower of Desire by Sister (1994)
desire1.txt EROTICA: The Desire to Know
desire2.txt EROTICA: The Desire to Know: Chapter 2
desire3.txt EROTICA: The Desire to Know: Chapter 3
desire4.txt EROTICA: The Desire to Know: Chapter 4
desire5.txt EROTICA: The Desire to Know: Chapter 5
desire6.txt EROTICA: The Desire to Know: Chapter 6
desktop.txt EROTICA: Desktop Fuck
desl01.txt EROTICA: Bound to Please, by Deslock
desl02.txt EROTICA: Bondage Intruder, by Deslock
dessert.txt EROTICA: Dessert
desserts.txt EROTICA: Desserts (Star Trek)
deviant.txt EROTICA: Deviant, by M. C.
devil.txt EROTICA: The Devil in Ms. Torress
devltria.txt EROTICA: The Open Marriage Chronicles: The Watch from Devil's Triangle, by Bill
dhmp2.txt EROTICA: Lady, by Tall Thin Jones
dhmp3.txt EROTICA: I Like Big Black Chows by Tall Thin jones
dhmp4.txt EROTICA: Goats, by Tall Thin Jones
dhmp5.txt EROTICA: A Brittainy Spaniel by Tall Thin Jones
dhorn.txt EROTICA: Daughter Gets Horny (The Sappho Experiment)
di-lind.txt EROTICA: Diana and Linda
diana.txt EROTICA: Diana
diana1.txt EROTICA: Diana
diana2.txt EROTICA: Diana
diana3.txt EROTICA: Diana (Part III)
diane.txt EROTICA: Diane
diane1.txt EROTICA: The perils of Diane
diapresh.txt EROTICA: Diaper Research
diaryofa.txt EROTICA: Diary of a Luau
diff_pov.txt EROTICA: A Different Point of View by lori
digital.txt EROTICA: Digital Switching
dildo.txt EROTICA: Dildo-Maniac
dildo01.txt EROTICA: Dildo
diningin.txt EROTICA: Dining In
dinner.txt EROTICA: Dinner
dinner2.txt EROTICA: Dinner
dip.txt EROTICA: Dip, by Deirdre
diplo.txt EROTICA: Diplomacy by kit Montana
directns.txt EROTICA: Directions, by Chrisophe
dirty.txt EROTICA: Talking Dirty, by Bobby Lee (1997)
disclot3.txt EROTICA: Disclosure
discover.txt EROTICA: Discovering Sex
discovrc.txt EROTICA: Discoveries
display.txt EROTICA: On Display, by Anonymous
disrobed.txt EROTICA: Disrobed
distract.txt EROTICA: Beautiful Distraction
diver.txt EROTICA: Divers Do it Deep
diving.txt EROTICA: Diving
divorced.txt EROTICA: Just Divorced
dleeann.txt EROTICA: Dirty LeeAnn by Dan Bourke
dmv.txt EROTICA: The DMV
dnrpart1.txt EROTICA: The Dinner Party
dnrpart2.txt EROTICA: The Dinner Party (Part II)
doctor.txt EROTICA: My Morning at the Doctor's
doctor2.txt EROTICA: The Doctor
dog1.txt EROTICA: The German Shepherd
dog_day.txt EROTICA: A Dog Day Afternoon by Jayden
dog_sex.txt EROTICA: The Dog Sex
dog_show.txt EROTICA: The Dog Show
dogdayaf.txt EROTICA: A Dog Day Afternoon by Jayden (1993)
dogfun.txt EROTICA: Dog Fun
dogfun2.txt EROTICA: The Dog Fun
doggies.txt EROTICA: Doggies, by Debbie Maxwell (1997)
dogsex.txt EROTICA: A Guide to Canine Sex by Zilch (1995)
dogslut.txt EROTICA: I Am a Dog Slut! By Missy
dolly.txt EROTICA: The Genuine Rubber Dolly
dolphins.txt EROTICA: A True Account of My Encounter with Dolphins by Vincent
dom.txt EROTICA: Dom, by RWEIII (1997)
dombitch.txt EROTICA: The Dominant Bitch
domestic.txt EROTICA: Domestic Affair
dominat.txt EROTICA: Domination
dominic.txt EROTICA: Dominic and Chris
dominion.txt EROTICA: Dominion, by Mike Shoemaker
donkey.txt EROTICA: Donkey Sex
donna.txt EROTICA: Donna's Three Sons, by Eros
donna01.txt EROTICA: Donna Meets Dennis
donna1.txt EROTICA: Donna, by Hot Licks
donna2.txt EROTICA: Donna's Three Sons, by Eros
donna22.txt EROTICA: Donna, by Pedros (1997)
donna3.txt EROTICA: Donna (Part III) by Hot Licks
donnadrm.txt EROTICA: Donna's Dream
donnai.txt EROTICA: My First Time, by Bob Dea
dont.txt EROTICA: Don'
doorman.txt EROTICA: The Doorman, by V.P. Viddler
dora.txt EROTICA: Dora's Delights
dorm_enc.txt EROTICA: Dorm Encounter
dormk.txt EROTICA: Dormroom Dreams, by Gekko the Great
dormsex1.txt EROTICA: Somno-Dorm Sex by X.W. Modzinkski
dormshwr.txt STORY: The College Dormitory Shower
dorothy.txt EROTICA: Dorothy's Adventure by Tinker (April, 1994)
double.txt EROTICA: Double Trouble
doug-cin.txt EROTICA: Doug and Cindy by Karen Shane
douganne.txt EROTICA: Doug and Anne
downdrty.txt EROTICA: Down n' Dirty, by FURR
downfarm.txt EROTICA: Down at the Farm
downstrs.txt EROTICA: Down Stairs, by Lurch Monster
dragon.txt EROTICA: The Trouble with Dragonflies
dragon2.txt EROTICA: Slaying the Green Dragon, by Cory Kerens
drake.txt EROTICA: Drake's Revenge by Wren (1994)
drawer.txt EROTICA: Drawer by Deirdre (February 19, 1995)
dream.txt EROTICA: A Dream Date, by monique
dreameve.txt EROTICA: The Dream Evening, by CunninguLord (August 19, 1992)
dreamfn.txt EROTICA: The Dream, Fantasy and Nightmare, by Chuck 447
dremtrue.txt EROTICA: A Dream Come True, by Chad Tipton
dress.txt EROTICA: Dress by Deirdre
dressup.txt EROTICA: Dressed Up
dressup1.txt EROTICA: Why I Love Being a Babe, by Heather James
drhustlr.txt EROTICA: Dear Hustler, by Bad Michel (1997)
drive.txt EROTICA: Driving Home a Point
drivehom.txt EROTICA: The Drive Home
drivehom2.txt EROTICA: The Drive Home
drivein.txt EROTICA: The Drive In
drivinst.txt EROTICA: The Driving Instructor
drkdirty.txt EROTICA: Dark and Dirty
drmvideo.txt EROTICA: Dream Video
drshort1.txt EROTICA: Kitty Kat, by Daddy Robert and Angel Starr (1997)
drtytalk.txt EROTICA: Dirty Talker
drugdeal.txt EROTICA: Cash or Kind?
drwelles.txt EROTICA: Dr. Welles by Suzi Johnson Thomas
dryer.txt EROTICA: Dryer Sex
ds3.txt EROTICA: A Story of Longing
dscovery.txt EROTICA: The Discovery by M
dsex1.txt EROTICA: Dog Sex
dsis-sue.txt EROTICA: Donna, Her Sister, and Sue
dsurpriz.txt EROTICA: Debi's Surprise
dt05.txt EROTICA: Dream Team Part 5 by Tinker (March, 1995)
dtorment.txt EROTICA: David's Torment
dtr_fun.txt EROTICA: Daughter
dudernch.txt EROTICA: The Dude Ranch
dukat.txt EROTICA: Dukat's Night Out
dunning.txt EROTICA: My Brother, by Janet L. Dunning
dvltngl.txt EROTICA: The Watch from Devil's Triangle, by Bill
dweeb.txt EROTICA: Dweeb
dynasty.txt EROTICA: Dynasty, the Lost Episode
