 
01anniv.txt EROTICA: A True (And Fun) Story
1-3some.txt EROTICA: First Threesome
100.txt EROTICA: I Gotta Wash That Man Right Outta My Hair, by Rich Humus (1997)
10comand.txt EROTICA:The Ten Commandments, by Akai (1993)
11sex-01.txt EROTICA: Patty
11sex-04.txt EROTICA: Patty Chapter 2
11sex.txt EROTICA:The Storyteller
18bday STORY: An 18th Birthday Celebration
19virgin.txt STORY: A Virgin at 19
19years.txt EROTICA: The 19-Year-Old Virgin
19years2.txt EROTICA: The 19-Year-Old Virgin
1buttfly.txt EROTICA: My First Button Fly
1dad.txt EROTICA: An Incestual Slumber, by D-Man
1donna.txt EROTICA: Donna's Humilation (1997)
1fineday.txt EROTICA: One Fine Day, by Pussy Barber
1fineday2.txt EROTICA: One Fine Day, by Pussy Barber
1heather.txt EROTICA: Heather, by Big Daddy (1997)
1nitestd.txt EROTICA: Another One-Night Stand
1shot.txt EROTICA: The Best Weekend of my Life, by William Bloom
1st-dat1.txt EROTICA: First Date
1st-dat2.txt EROTICA: First Date: Chapter 2
1st-tie.txt EROTICA: The First Tie, by John
1st-time.txt EROTICA: My First Time, by The Unknown Wanderer
1st-time2.txt EROTICA: My First Time, by The Unknown Wanderer
1st.txt EROTICA: My First Time, by Marlissa
1st3some.txt EROTICA: First Threesome
1st_dat2.txt EROTICA: The 1st Date Continues
1st_date.txt EROTICA: The Spring of 1962
1st_date2.txt EROTICA: The Spring of 1962
1st_love.txt EROTICA: My First Love
1st_mare.txt EROTICA: My First Mare
1st_time.txt STORY: The First Time, by Demon Slave
1stbirch.txt EROTICA: My First Birching in the Woods, by Laylah Martelli
1stblack.txt EROTICA: My First Black Experience, by Bad Michel (1997)
1stcousn.txt EROTICA: First Cousin
1stexper.txt STORY: My First Experience
1stfist.txt EROTICA: My First Fist, by Bud Clark
1stfuck.txt EROTICA: First Fuck
1stimenc.txt EROTICA: My First Time (1994)
1stlady.txt EROTICA: Tehe First Lady's State Punishment, by Dave Caracappa
1stmeet.txt EROTICA: First Meeting
1stnight.txt EROTICA: First Night, by Julie Woodcock (1991)
1story.txt EROTICA: My First Story, by AnonX (1998)
1stparty.txt EROTICA: First Party
1stshot.txt STORY: The Best Weekend of My life, by William Bloom
1stsight.txt EROTICA: First Sight, a Secondary Love Story
1ststory.txt STORY: My First Story: The Grounding Strap
1stswng.txt EROTICA: The First Swing
1sttime.txt EROTICA: First Time
1sttime2.txt EROTICA: First Time
1sumnite.txt STORY: One Summer Night
1watch.txt EROTICA: One Watch
1watch2.txt EROTICA: One Watch
2-sister.txt EROTICA: The Sisters' Story
2-sistrs.txt EROTICA: The Sisters' Story
2-sistrs2.txt EROTICA: The Sisters' Story
23_days.txt EROTICA: 23 Days to Go, by Famin Paramour
26women.txt EROTICA: 26 Women in Bondage, by Peri
2am.txt EROTICA: 2am, by Nevyn
2b18_1.txt EROTICA: To Be Eighteen, by Conure (1996)
2b18_2.txt EROTICA: To Be Eighteen Part 2, by Conure (1996)
2b18_3.txt EROTICA: To Be Eighteen Part 3, by Conure (1996)
2b18_4.txt EROTICA: To Be Eighteen Part 4, by Conure (1996)
2b18_5.txt EROTICA: To Be Eighteen Part 5, by Conure (1996)
2b18_6.txt EROTICA: To Be Eighteen Part 6, by Conure (1996)
2birds.txt EROTICA: Two Birds
2company.txt EROTICA: Two is Company and Four is Just Completely Out of Hand, by Midnight
2couples.txt EROTICA: A Tale of Two Couples
2girls.txt EROTICA: Another 2 Girl Story
2grlfant.txt EROTICA: A Man's Fantasy About Two Women, by Mark O. Zorro
2headed.txt EROTICA: The Two-Headed Monster
2heather.txt EROTICA: Heather Chapter 2, by Big Daddy (1997)
2ladies.txt EROTICA: A Tale of Two Ladies, by Anonymous
2loving.txt EROTICA: Two Loving Daughters, by Eros
2nd_shot.txt EROTICA: Out in the Woods, by William Bloom
2ndkittn.txt The Second Kitten
2ndtime.txt STORY: The Second Time, by Pussy Barber
2s2l.txt EROTICA: Wicked Lovemaking Seris I: Two Sons, Two lovers
2shot.txt EROTICA: Out in the Woods, by William Bloom
2sisters.txt EROTICA: The Sisters' Story
2sistr3.txt EROTICA: One Sister's Introduction
2titty.txt EROTICA: A Tale of Two Titties, by G.I. Lovecunt
2virgins.txt EROTICA: Two Virgins
2virgins2.txt EROTICA: Two Virgins
2women2.txt EROTICA: It Started When I was in Junior High School
2worship.txt EROTICA: To Worship You
3-some.txt EROTICA: The Threesome Variation, by Huggy Bunny
3941.txt EROTICA: Perverted Passions (1997)
3947.txt EROTICA: My Brother's Girl, by DevoSpudC (1997)
3dognite.txt EROTICA: Three Dog Night, by Nine Ball
3for-all.doc EROTICA: The 3 For All
3for-all.txt STORY: 3 For All
3for_all.txt EROTICA: Three For All
3forall.txt EROTICA: Three For All
3friends.txt EROTICA: Three Friends
3friends2.txt EROTICA: Three Friends
3g&m&me.txt STORY: Gary, Mike and Me, by Heather Dawson
3gmme.txt EROTICA: Intimate Affairs, by Heather Dawson: Gary, Mike and Me
3men&me.txt EROTICA: Three Men and Me
3naspree.txt STORY: Three on a Spree, by C.K.O.
3ofus.txt EROTICA: The Three of Us
3ofus2.txt EROTICA: The Three of Us
3onbed.txt EROTICA: Three on a Bed
3onjuli1.txt EROTICA: Three on Julie, Part 1
3play.txt EROTICA: The Threesome Variation I by Hugbank
3playrm.txt EROTICA: Three in the Playroom
3playrm2.txt EROTICA: Three in the Playroom
3some.txt EROTICA: Threesome
3some2.txt EROTICA: Threesome
3sumfun.txt EROTICA: Three's Definitely Not a Crowd, by Doc Holiday
3today.txt EROTICA: Three Men in a Day, by David Lee
3toplay.txt EROTICA: Three to Play, by Eros (1997)
3way.txt EROTICA: Three Way, by Janice
3wayxxx.txt EROTICA: Three Way
3wayxxx2.txt EROTICA: Three Way
3women.txt EROTICA: Women Loving Women
3women2.txt EROTICA: Women Loving Women
4535.txt EROTICA: The Family Swappers (1997)
487658.txt EROTICA: My Friends, the Allens, by Mark Aster
4893.txt EROTICA: Hypno Celeb 13: The Craft, by MAQ
49.txt EROTICA: Mercedes
4949.txt EROTICA: My Sister's Diary, by Reason Run Riot
4daddy.txt EROTICA: Present for Daddy
4daddy2.txt EROTICA: Present for Daddy
4exposur.txt EROTICA: Four Exposures, by Rachel Taylor
4grantd1.txt EROTICA: Four Granted, by Dats Him
4grantd2.txt EROTICA: Four Granted Part II, by Dats Him
4grantd22.txt EROTICA: Four Granted Part II, by Dats Him
4lena.txt EROTICA: For Sweet Lena, Who Is Just Beginning to Explore Her Full Sexuality
4lena1.txt EROTICA: A Story Just for Lena
4lena2.txt EROTICA: A Special Story Just for Lena, Part II
4lena3.txt EROTICA: A Special Story, Just for Lena, Part III
4nbbs.txt STORY: Sex on the Minitel BBS
4some.txt EROTICA: My Only Foursome, a Tale in Several Acts
4some2.txt EROTICA: My Only Foursome, a Tale in Several Acts
4tclb_04.txt EROTICA: The Forty Plus Club
4thring.txt EROTICA: The Fourth Ring, by Hunter Jackson (1995)
5154.txt EROTICA: Friendly Neighbors, by D. Abby (1997)
5ofakind.txt EROTICA: Five of a Kind
5thswing.txt EROTICA: 5th Swing, by Sue
6shooter.txt EROTICA: Six Shooter
6some.txt EROTICA: A Day on the Island
7heaven.txt EROTICA: 7th Heaven: One Stormy Night, by Carnal Quill
7inabarn.txt EROTICA: Seven in a Barn
7thswing.txt EROTICA: The 7th Swing
8-ball.txt STORY: Behind the 8 Ball
8weeks_1.sty EROTICA: Eight Weeks
8weeks_2.sty EROTICA: Eight Weeks Part II
8weeks_3.sty EROTICA: Eight Weeks Part III
8weeks_4.sty EROTICA: Eight Weeks Part IV
90210.txt EROTICA: 90210
9thswing.txt EROTICA: The 9th Swing
The 
activities 
doing 
have 
same 
so 
story 
to 
with 
