chaos01.txt Information/Hacking Techniques for 800-225-5946, by Inphiniti and Decibel
chaos02.txt Information/Hacking Techniques for 800-225-5946 by Inphiniti and Decibel
chaos03.txt Credit Card Fraud Tutorial, by Inphiniti and Decibel
chaos04.txt More Information/Hacking Techniques for 800-225-5946 by Inphiniti and Decibel
chaos05.txt Complete List of all known (to me) Extenders by Inphiniti and Lord Static
chaos06.txt Hacking Telegard Systems by Keener and Inphiniti
chaos07.txt Making and Using ANSI Bombs by The Dark Knight
chaos08.txt Correct Guide for Car Theft by Enchanter and Keener
chaos09.txt Complete 216 Prefix & Where it is located by A Ghost Writer and Lord Keener
chaos10.txt "What is Class" and to PUNK, NUKE, ABC by Inphiniti
