<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00FF00" VLINK="#00
FF00">

<H1>BBS Files: IceNEWS</H1>

<I>
"IceNEWS was the official news-letter of the IceNET BBS network.
IceNET was a BBS network based around the BBS software package WWIV.
WWIV was first written by Wayne Bell (Random) in BASIC in the early 1980's.
In the mid-1980's he rewrote it in Turbo Pascal - it first became popular
around the Turbo Pascal v2.x and v3.x versions.&nbsp; In the late 1980's
Wayne Bell taught himself C using Turbo C and rewrote WWIV in C, giving
the world WWIV v4.x. Around version 4.06 (if I remember correctly)
Wayne Bell introduced the concept of networking into WWIV. It was
loosely based on the networking model you see in Usenet Newsgroups.
<P>It was around this time that WWIVnet came into existence.; Due
to internal strife in the WWIVnet world, a revolution occurred and several
systems broke away to form WWIVlink. Then, in the Buffalo, NY area
Jim Nunn was setting up a BBS of his own. He decided to use WWIV
as his BBS software. But due to Western New York BBS politics he
couldn't get his Great White North BBS into WWIVnet. So, Jim set
up IceNET so that he could learn WWIV based networking while trying to
navigate the world of BBS politics to get into WWIVnet. In
that process... IceNET became a real rival to WWIVnet in its own right.
<P>IceNET normal perceived as above the fray of normal BBS politics quickly
grew.&nbsp; It then grew from a mid sized local network to a small national
network.&nbsp; That occurred when a local network in New Orleans, LA asked
Jim Nunn to merge IceNET with their local network.&nbsp; So, it went from
about 13-15 boards in WNY to about 25-30 boards in both WNY and the New
Orleans, LA area.
<P>I am not sure of this, but I think it was about this time that IceNET
became the 3rd largest WWIV based BBS network around.&nbsp; Every area
had its WWIVnet systems.&nbsp; A lot of areas had their WWIVlink systems.&nbsp;
Those were the national networks.&nbsp; Every area, from what I have seen
now, had its local WWIV based network.&nbsp; For a long time, in WNY, that
network was Trident&lt;>Relay setup by Adam Lambert (Eh ????).&nbsp; But
Adam let that network go.&nbsp; He tried to make it grow every now and
then, and would asks a board or two to join it... but then it would die
again.
<P>Anyway, to cut this story short... WWIVnet had a WWIVnews
news-letter.&nbsp; So, Jim Nunn thought that IceNET should have an IceNEWS
newsletter. JIm got Louis Hall (LouHal) at the The Forest BBS in WNY to
put something together.&nbsp; He put the first issue together in September
1992.&nbsp; That first issue was not very long and contained a few items
that were local to the WNY area and to LouHal's board itself.&nbsp; But
there were a few folks who read it on a regular basis and enjoyed it."</I>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></
TR>

