vax83.txt Atari/Atari Games VaxMail 1983
vax84.txt Atari/Atari Games VaxMail 1984
vax85.txt Atari/Atari Games VaxMail 1985
vax86.txt Atari/Atari Games VaxMail 1986
vax87.txt Atari/Atari Games VaxMail 1987
vax88.txt Atari/Atari Games VaxMail 1988
vax89.txt Atari/Atari Games VaxMail 1989
vax90.txt Atari/Atari Games VaxMail 1990
vax91.txt Atari/Atari Games VaxMail 1991
vax92.txt Atari/Atari Games VaxMail 1992
