a-team The A-Team Episode Guide (May 19, 1990)
allfam.epi All in the Family Episode List
amazing.epi Amazing Stories Guide by Michael L. Brown (1987)
ateam.epi EPISODE GUIDE: The A-Team (May 19, 1990)
avengers.lis EPISODE GUIDE: The Avengers (February 14, 1992)
bbc_vide.cat Comedy section, BBC Video catalogue, to end December 1994 From Paul Rhodes
blackadd The Black Adder Episode Guide (October 24, 1990)
blake7.lis The Blake's 7 Abbreviated Programme Guide by James J. Poltrone (March 7, 1988)
bnbguide.txt Beavis and Butthead Episode Guide Version 1.4 (May 31, 1994)
buldrwho.txt List: Doctor Who Episodes, by Jim Thomas (March 17, 1985)
comic_st.gui The Comic Strip Presents Episode Guide by Michael S. (November 1994) (Version 5.0)
epi_.txt The Mega-List of Cheers Episodes 1.668 by Kevin Treu and Eric Jorgensen
epi_bnb.txt Beavis and Butthead Episode Guide Version 1.6, 6/20/1994
epi_merm.txt Episode Guide for Disney's The Little Mermaid TV Show
epi_mst3.txt Mystery Science Theater 3000 Episode Guide 1993
epi_rns.txt The Not-So-Official Ren & Stimpy Episode Guide by Nick Sayer 1994
epi_tton.txt TINY TOON ADVENTURES Episode Guide (part 1: episodes 1-65)
epiquest.txt Johnny Quest Episode Guide, 1993
episimp2.txt The Simpson's Episode Guide, April 7, 1993
episod.lws Episode Guide for Lone Wolf Scientific
gd_alf.txt ALF Episode Guide (July 1993) by Dean Adams
gd_drwho.txt Doctor Who Episode Guide (March 17, 1985)
gd_frasr.txt Fraiser Program Guide (December 1993) by Dean Adams
gd_gal.txt Get a Life Episode Guide: June 1993 by Dean Adams
gd_hhead.txt EPISODE GUIDE: Herman's Head (December 1993) by Dean Adams
gd_liqtv.txt EPISODE GUIDE: Liquid Television (December 1992) by Edgar Slack
gd_maxhd.txt EPISODE GUIDE: Max Headroom
gd_mwc.txt EPISODE GUIDE: Married with Children (December 1993) by Dean Adams
gd_ol.txt EPISODE GUIDE: The Outer Limits, by Lauren
gd_ql.txt EPISODE GUIDE: Quantum Leap (May 12, 1993) v4.6 by Anita Kilgour
gd_sgrnd.txt PROGRAM GUIDE: Shaky Ground (July 1993) by Dean Adams
gd_tz.txt EPISODE GUIDE: Twilight Zone (September 1982)
gd_tznew.txt EPISODE GUIDE: The New Twilight Zone
ghostsch.hum The Real Ghostbusters Original Airdates
highland.epi Highlander Episode Guide -- Season 1 by Bill Reeves
lost.txt The Lost in Space Episode Guide
maxheadr Max Headroom Episode Guide (1987)
outlimit.txt The Outer Limits Episode Guide
scratchy.txt The Itchy and Scratchy Episode Guide (October 19, 1992)
twilight.txt Twilight Zone Episode List and Cast Lists
twin.pks The Twin Peaks Timeline (The Events in the Episode Transferred to a Standard Timeline)
tz_guide.txt The Twilight zone Episode Guide (Revision September 1982) by Lauren Weinstein and Saul Jaffe
warnrlis.txt Alphabetical List of 1,002 Warner Brothers Cartoon Shorts
wkrp.epi WKRP in Cincinnati (the new series) Program Guide by Ed Chen (November 24, 1992)
