+++
linktitle = "makefile.txt"
title = "makefile.txt"
url = "bbs/FIDONET/JENNINGS/PROGRAMS/UNIX_VERSION/makefile.txt.html"
layout = "textfile"
keywords = ["ascii", "ansi", "art", "artwork", "asciiart", "poster", "textfile", "txtfile"]
description = "Preview and download MAKEFILE.TXT textfile including MD5 shasum. Browse catalog of over 57,000 plain text ASCII/ANSI vintage poster art and textfiles."
+++
