<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>BBS Textfiles: The Mindvox Collection</H1>
<P>
In 1992, Patrick Kroupa (Lord Digital of the Legion of Doom) released a document called
"Voices in My Head", which announced to the world the forming of a new BBS/ISP called
"Mindvox". In this document (reprinted below), Kroupa created a mind-blowing narrative
of his own journey from the dawning days of BBSes to the present, discussing not only
his own personal experiences, but the conclusions and ideas he had come up with for
how to improve the world online and offline. What had begun as a simple "we're open"
seemed to encompass many of the issues and ideas of an online generation.
<P>
As befitting its tribute to the BBS days of old, the file was quickly passed through
a multitude of internet and dial-up sites, showing up in file directories the country
over. It was even reprinted in a number of publications, including Wired. Through
this spreading word, the New York City-located MindVox (also known as Phantom Access
Technologies) began to bring on users and grow in size. The peak user base was about
three thousand people, considered by some to be the cream of the online crop: 
old-school hackers, writers, artists, law enforcement agents, and a cross-section of
New Yorkers using Mindvox to get on the Internet and get their e-mail at mindvox.com.
<P>
The MindVox BBS closed its doors in July of 1996, a victim of a number of forces,
including the encroachment of huge-scale players like MCI, Mindspring and AT&T into 
their market.  But while MindVox itself had shut down, the mystique around the BBS 
never went away. Users (and non-users) continue to remember the name and the 
high-quality online experience it hinted at and often delivered. 
<P>
This section is a collection of various-era MindVox documents, including Frequently
Asked Questions Lists, menu captures, and sections of message bases. Together, they
give a small glimpse into the unique world that was MindVox.
<P>
All materials are (C) Copyright 1991-2001, MindVox, Inc.  and are posted on textfiles.com
with their permission. Please contact MindVox if you wish to duplicate them.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

