foia.asc The Freedom of Information Act and How You Can use it (March 8th, 1990)
globcon1.asc The Global Sciences Congress (Winter 1992)
govtbbs.asc The Economic Bulletin Board (Computer Bulletin Boards in the Department of Commerce)
ians93.asc Invitation to the Advanced Energy Technologies Forum (November 7th, 1992)
iecec92.asc The Internation Conference of the Intersociety Energy Conversion Engineering Conference (March 20th, 1992)
iececall.asc The Call for Papers at the 28th Intersociety Energy Conversion Engineering Conference (November 7th, 1992)
isne94.asc The International Symposium on New Energy: An Exploration of "Free Energy" Generators (May 12-15, 1994)
its95.asc The International Tesla Society Contact Information and the 1995 International Tesla Society Conference (May 22, 1995)
ncc1701.asc Message Areas on the NXX-1701 BBS
philly.asc The Focus on Unvonventional Energies (March 23, 1994)
sciebib.asc Bibliography on Science and Spirituality and New Developments in Science with implications for Possible Validation and Illumination of Esoteric Teachings (April 17, 1991)
searl.asc Information on the Scientific Work of Professor John Roy Robert Searl (October 30th, 1993)
sfse94.asc Notice of the Thirteenth Annual Meeting of the Socirty for Scientific Exploration (June 8th, 1994)
sft-390.asc The San Francisco Tesla Society Newsletter Volume 1 Number (March 1990) (September 2, 1993)
sft-590.asc The San Francisco Tesla Society Newsletter (Volume 1, Number 5) September 2, 1993
sse95.asc 14th Annual Meeting of the Society for Scientific Exploration Call for papers and registration
teslacnf.asc Announcement of the 1992 International Tesla Symposium (July 23-26, 1992)
utcat.asc Using UTCAT with Personal Computers (August 24th, 1990)
vsrtmay.95 The Vanguard Sciences and Keelynet Newsletter (May 24th, 1995)
