<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Electronic Magazines: Nuclear Phreakers Hackers Carders</H1>
<P>
How do you get NARC out of "Nuclear Phreakers Hackers Carders"? You bend
the rules. And this gang, while they do spend a little time on phreaking
and hacking, is definitely out to Card. They produce a large spate of
issues in 1989, then pull out a few more in 1990 before disappearing 
entirely. Small, but specialized.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>
