a-tale.txt STORY: A Tale of Family Affairs
aadenhrt.txt EROTICA: Hurting Aaden
abdbride.txt EROTICA: Abducting the Bride by Black Demon
abduct.txt EROTICA: Abducted! By the "Animal Lover"
abduct1.txt EROTICA: The Abduction by "The Writer"
abduct2.txt EROTICA: The Abduction by "The Writer" (Part II)
abducted.txt EROTICA: Abducted!
abfh1b.txt EROTICA: Anderson's Training
abfh1d.txt EROTICA: Anderson's Training
abfh1f.txt EROTICA: Anderson's Training
about.txt EROTICA: About Small Packages, by Christine M. Faltz (1994)
abouttm2.txt EROTICA: It's About Time - 2 + 3
abused.txt EROTICA: Abused, by Karyn Risini
accident.txt EROTICA: Accident
accounts.txt EROTICA: Doing the Accounts
acctpay.txt EROTICA: Accounts Payable, by Lester Izmoore
acguy.txt STORY: The Air Conditioner Guy
acidrain.txt EROTICA: Acid Raid, by Frank T. Gilson
acloset.txt EROTICA: A Closet View, by David Lee and Karen
acresofd.txt EROTICA: Acres of Diamond
action.txt EROTICA: Action in the Woods, by Rick Restless
actress.txt EROTICA: Familiar Faces - A True Encounter
actwoods.txt EROTICA: Action in the Woods by Rick Restless and Derek Higgins
adam.txt EROTICA: Adam
adambbro.txt EROTICA: Adam's Big Brother
adayinth.txt EROTICA: A Day in the Life of Suzy Jenkins, an Erotic Story
adcaning.txt EROTICA: A Daughter's Caning
addict1.txt EROTICA: The Addiction, by Baron Darkside (1998)
addict2.txt EROTICA: The Addiction, by Baron Darkside
adltfilm.txt STORY: Roger Vladimir Adult Films
admiral.txt EROTICA: Starfleet's Greatest Thrill
admision.txt EROTICA: The Admission
adonis.txt EROTICA: Adonis
adult-bk.txt STORY: Adult Bookstore
adults1.txt EROTICA: A Night to Remember, by James Charles Lynn
adumov.txt EROTICA: List of Good Adult Movies
adventsusan.txt EROTICA: The Adventures of Susan by Drifter (1997)
adventur.txt EROTICA: Adventure, by Ted Wagner (1993)
advert1.txt EROTICA: Advertiser's Chronicles Part One by J.J.
advertis.txt EROTICA: Advertising for a Master
aejb.txt EROTICA: Segment, by Felix Dartmouth
aejn.txt EROTICA: Segment, by Felix Dartmouth
aejo.txt EROTICA: Segment, by Felix Dartmouth
aejq.txt EROTICA: Segment, by Felix Dartmouth
aerobic.txt EROTICA: Aerobic Mom
aerobic1.txt EROTICA: Aerobic is Good for your Sex Life, by Wyvern
aeroclas.txt EROTICA: The Aerobics Class, by Joshua A. Laff (June 17, 1994)
afantasy.txt EROTICA: A Fantasy
africa.txt EROTICA: Judicial Canings in Africa
african.txt EROTICA: African Drums
afschool.txt EROTICA: After-School Special
after.txt EROTICA: After, by Deirdre (February 15, 1995)
after.xxx EROTICA: The Long Wait, by Sagi Tzur
after4.txt EROTICA: After School
afterglo.txt STORY: Just For You
afterhrs EROTICA: After Hours
afterhrs.txt STORY: After Hours Ass by the Dungeonmaster
aftersch.txt EROTICA: After School Special
afterschool.txt EROTIC STORY: After School
afthrass.txt EROTICA: After Hours Ass, by DM Products (1987)
aftndlit.txt EROTICA: Afternoon Delight, by Grizz
aftrgame.txt EROTICA: After the Game
aftschol.txt EROTICA: After School Special: A Penthouse Forum (1991)
aftwork.txt EROTICA: After Work
against.txt EROTICA: Against All Odds
agent.txt STORY: The PLED
agrabah.txt EROTICA: A Cold and Lonely Night in Agrabah
agrape-1.txt EROTICA: A Grape 1: Why is a Grape Like a Nipple?
agreemt.txt EROTICA: The Agreement
aidan.txt EROTICA: Aidan's Muse
airborne.txt EROTICA: Airborne Express
airfling.txt EROTICA: The Air Fling
airplane STORY: Chrissy on the Airplane
airplane.txt EROTICA: In the Airplane
airport.txt EROTICA: The Airport Saga
airscrew.txt EROTICA: Air Screw, Or How I Joined the Six Mile High Club, by Pete Fox
airstart.txt STORY: Airstart by NixPixer Feather Bender
airubber.txt EROTICA: Adventures in Rubber
al&mary.txt EROTICA: Al and Mary
al1.txt EROTICA: Al and Alicia
alan.txt EROTICA: Alan
alana.txt EROTICA: Alana, by She Devil
alcatras.txt EROTICA: Alcatrash
alesson.txt STORY: Being Taught a Lesson
alesson.xxx STORY: Being Taught a Lesson
alexandr.txt STORY: Mistress Alexandria A Furry Tail
alexshwr.txt EROTICA: Alex's Shower Buddy, by Mitchell Knight
alexspnk.txt EROTICA: Alex Needs a Spanking, by Terpsichore
alf.txt EROTICA: Alf: The Continuing X-Rated Adventures of Gordon Schumway by Mistress Tawny Suede
ali-aa.txt EROTICA: Ali
ali.txt STORY: The Circle of Light
ali1a.txt EROTICA: Ali1A: The Circle of Light
ali1b.txt EROTICA: Ali1b: A Circle of Light
ali1c.txt EROTICA: Ali1c: A Circle of Light
alice-1.txt EROTICA: Alice Part I: Mike
alice.txt EROTICA: Alice
alicia.txt EROTICA: Alicia, by Big Dady
alicia2.txt EROTICA: Alicia's Descent Into Submission
alien.txt EROTICA: Alien Avduction
alienluv.txt EROTICA: My Alien Lover
aliens.txt EROTICA: Alienation
alisha.txt EROTICA: My First Sexual Experience, by Alisha
alison.txt EROTICA: Seduced by Alison, by John Krzesinski
alix.txt EROTICA: Alix
allalone.txt EROTICA: All ALone
allamfam.txt EROTICA: An All American Family
allan.txt EROTICA: Allan
allen.txt EROTICA: Allen
allgive.txt EROTICA: All I Had to Give by Dave Nichols (1997)
allinfam.txt EROTICA: All in the Family
allison.doc EROTICA: Allison's Diary, or, Allison's Adventures in the World of Photography
allison.txt EROTICA: My Slut Daughter, Allison by Dreamer4You (1997)
allofme.txt EROTICA: All of Me
allofme.xxx STORY: All of Me
allporn.txt STORY: Summer Fun: The Beginning
ally.txt EROTICA: Hiss 6, 0519
allyson.txt EROTICA: Allyson's Angst
alnlover.txt EROTICA: My Alien Lover
aloor1.txt EROTICA: An Alooring Affair
aloor5.txt EROTICA: An Alooring Affair II
als.txt STORY: ALS Story, by Alan Lane of NixPix
amanda.sex EROTICA: Sex With Amanda
amanda.txt EROTICA: Amanda, by Baby Billy
amateur.txt EROTICA: Amateur Night, by Pamela Lewis
amatnite.txt EROTICA: Amateur Night
amazon.txt EROTICA: The Tenderfood Amazon, by Texas Tickler
amber1.txt EROTICA: Amber
amber2.txt EROTICA: Amber Part II
amber3.txt EROTICA: Amber Part III
amberfld.txt EROTICA: Amber Fields, by Big Daddy (1997)
ambr-s-m.txt EROTICA: Amber (1990)
amelia.txt EROTICA: Amelia's Starring Role
amelia.xxx STORY: Amelia's Starring Role
amenity.txt STORY: Nice Amenities by Hawk #16 (June 21, 1990)
amerspor.hum The Dungeon Master Presents: American Sportswoman (June 18, 1987)
amess.txt EROTICA: You're a Mess, by Rich Humus (1997)
amy-i.txt EROTICA: Amy and I
amy.txt EROTICA: Amy's Great Adventure
amy3.txt EROTICA: Amy's B&D Adventures
amy_boy.txt EROTICA: Amy Becomes a Boy
amykbdst.txt EROTICA: Amy the Keyboardist
amykori.txt EROTICA: Kori, Amy, and Lee
amyzonn2.txt EROTICA: Amy Zonn: Beauty Treatment, by Scott Grildrig (August 21, 1993)
anal-d!.txt STORY: Anal Delights
anal1.txt EROTICA: First Time, by Les Brian
analanim.txt EROTICA: Anal Animals
analido.txt EROTICA: Anally Yours by Brian Williams (October, 1989)
analjoy.txt EROTICA: Anal Joy
analyst.txt EROTICA: The Analyst: Chapter 1
analyst1.txt EROTICA: The Analyst, by Hal
analyst2.txt EROTICA: The Analyst, by Hal (Chapter 2)
analyst3.txt EROTICA: The Analyst, by Hal (Chapter 3)
analyst4.txt EROTICA: The Analyst, by Hal (Chapter 4)
analyst5.txt EROTICA: The Analyst, by Hal (Chapter 5)
anascent.txt EROTICA: The Nascent of Mary Ann's Erotic Spirit, by Mary Ann and David LEe
anatomy.txt EROTICA: The Anatomy Lesson
anchov.txt EROTICA: Everything but Anchovies, by Venus de Milo
anchovy.txt EROTICA: Everything but Anchovies, by Venus De Milo
ancientd.txt EROTICA: Ancient Dreams by Kellie Matthews-Simmons
andrew.txt EROTICA: Andrew from Westbrook
andy.txt EROTICA: The Adventures of Andy by Typo
anexcuse.txt EROTICA: An Excuse for Desertion by Karl Hahn (1993)
ang-john.txt EROTICA: Angie and John, by Russ Post
angel.txt EROTICA: Angel, by Big Daddy (1997)
angel1.txt EROTICA: Seduction by an Angel, by Hans John
angel2.txt EROTICA: Angel, by Michael Raleigh
angela-1.txt EROTICA: Angela's Overture
angela-2.txt EROTICA: First Movement
angela-3.txt EROTICA: Fugue
angela.txt EROTICA: Angela
angels.txt EROTICA: Angels, by Big Daddy (1997)
angelsp.txt EROTICA: A Spanking Good Time by Angel Starr
anger.txt EROTICA: Ring 11, 0590
angie.txt EROTICA: Growing Up with uncle Jeff by Angela15 (1997)
angie1.txt EROTICA: Angela Part I
angie2.txt EROTICA: Angela Part II
angie3.txt EROTICA: Angela Part III
angietoy.txt EROTICA: Angie's Toy Boy
ani_chan.txt EROTICA: Ami Chan by Bill Eastburn (1992)
anight.txt EROTICA: The College Story
animal.txt EROTICA: The Animal by V.P. Viddler
animals.txt EROTICA: Animals
animblow.txt EROTICA: Does Any Animal Give Blow Jobs, by Pony Lover
animlfun.txt EROTICA: Animal Fun
animlluv.txt EROTICA: Animal Lover, by George
animus.txt EROTICA: Animus, by Joanne Soper-Cook
anita.txt EROTICA: Anita Meets Toby, Part 1 by Averti (May, 1991)
anmllvbr.txt EROTICA: An Animal Loving Bride
ann.txt EROTICA: Ann
ann1-6.txt EROTICA: What Happened After the Trolley Ride: Ann's Story
ann1.txt EROTICA: What Happened After the Trolley Ride, or Ann's Story
ann2.txt What Happened After the Trolley Ride, or Ann's Story (Part II)
ann3.txt What Happened After the Trolley, or Ann's Story (Part III)
ann5.txt What Happened After the Trolley Ride, or Ann's Story (Chapter IV)
ann6.txt What Happened After the Trolley Ride, or Ann's Story (Part V)
anna.txt EROTICA: Our New Au Pair's Training
anna1.txt EROTICA: Anna
annabel1.txt EROTICA: Annabel
anne1.txt STORY: The Tribulation of Anne by The Writer
annie.txt EROTICA: Orphan Annie's First Adventure
annie.xxx STORY: Blackmailing the Queen: Ann Ascends the Mountain
annie01.txt EROTICA: Orphan Annie's 1st Adventure
annie02.txt EROTICA: Orphan Annie's Second Adventure
annie03.txt EROTICA: Orphan Annie's 3rd Adventure
annie04.txt EROTICA: Ophan Annie's Fourth Adventure
annie05.txt EROTICA: Orphan Annie's 5th Adventure
annie06.txt EROTICA: Orphan Annie's Sixth Adventure
annie07.txt EROTICA: Orphan Annie's Seventh Adventure
annie1 STORY: Orphan Annie's First Adventure, by Rough Rider
annie1.txt EROTICA: Annie
annie2 STORY: Orphan Anne's Second Adventure, by Rough Rider
annie3 STORY: Orphan Annie's Third Adventure, by Rough Rider
annie4 STORY: Orphan Annie's Fourth Adventure, by Rough Rider
annie5 STORY: Orphan Annie's Fifth Aventure, by Rough Rider
annie6 STORY: Orphan Annie's Sixth Adventure, by Rough Rider
annie7 STORY: Orphan Annie's Seventh Adventure, by Rough Rider
annie_l.txt EROTICA: Annie's Lesbian Family Rituals, by Dirty Dreams (1997)
anniesad.txt EROTICA: Orphan Annie's Adventures, One Through Seven
anniv.txt EROTICA: Happy Anniversary
annivrsy.txt EROTICA: Anniversary
anntime3.txt EROTICA: Julie Goes Shopping at the Mall
anoninit.txt EROTICA: initiation
another.txt EROTICA: Yet Another She Devil Story, by She Devil
anotherq.txt EROTICA: There'll Never Be Another Q
anotpart.txt EROTICA: Another Party, by R.D. Talbot (1995)
anything.txt EROTICA: Anything for Shelter
apartmnt.txt EROTICA: The Aprtment, a Story of Betrayal, by Stroker Ace (1994)
ape.txt STORY: An Incident at the Zoo
apgerian.txt EROTICA: The Apgerian, by Dream Weevil (1994)
aphatos.txt EROTICA: Aphatos, by Yosha Bourges
appleeye.txt EROTICA: Apple of my Eye
appoint.txt EROTICA: The Appointment, by Michael Peters
aprilfls.txt EROTICA: April Fool's Day of 1981: Playing the Fool
apunishm.txt EROTICA: Sulin 19, 0529
arabian.txt EROTICA: Arabian
arabnigh.txt EROTICA: Arabian Nights, by Peter Unicorn
aric.txt EROTICA: Chasin Aric, by Chris Brady
ariel.txt EROTICA: Ariel's Wedding Night, by Christine Morgan
arms.txt EROTICA: The Arms
army_exp.txt EROTICA: Army Experience
armymdic.txt EROTICA: Army Medic, by Jack Sprat
armynavy.txt EROTICA: The Army and the Navy
arnold.txt EROTICA: Hello, Arnold, by V.P. Viddler
arose1.txt EROTICA: The Wedding Rose, by Jones
arrest.txt EROTICA: Arrest
arstory.txt EROTICA: Lynn's Bedroom
artclass.txt EROTICA: Art CLass
artie.txt EROTICA: Artie, by Anonymous
artofsex.hum The Art of Sex by Cloaked Warrior (August 16, 1994)
artosex2.hum The Art of Sex: Other Ways, by Cloaked Warrior (August 18, 1994)
asbparty.txt EROTICA: The ASB Party, Gaylaxicon (July 20, 1991)
asc-0.txt EROTICA: The Animal Sex Circus
asc-1.txt EROTICA: The Animal Sex Circus Part 2
asc-2.txt EROTICA: The Animal Sex Circus, Part 3
asc-3.txt EROTICA: The Animal Sex Circus, Part 4
ash.txt EROTICA: Ash by Reddragon
ashjune.txt EROTICA: Now That It's June, by Ashley (1997)
ashley1.txt EROTICA: See You, See My Day, by Ashley (1997)
ashley2.txt EROTICA: See You, See My Dad, Part 2, by Ashley (1997)
ashley3.txt EROTICA: Krissie's Story, by Ashley (1997)
ashley4.txt EROTICA: Chocolate Kisses, by Ashley (1996)
asiaa_1.txt EROTICA: Amy, the Thai Tease
ask-not.txt EROTICA: Beware What You Ask For...
aspecial.txt EROTICA: A Special Saturday Night at Home, by Dave2 (1994)
ass-app.txt EROTICA: An Application for a Piece of Ass
ass.txt EROTICA: Ass
assapp.txt EROTICA: Application for a Piece of Ass
assign.txt EROTICA: Assignmen, by Deirdre
assluv1.txt EROTICA: Some New Variations
assmstr.txt EROTICA: Assmasters, by Big Daddy (1997)
assslave.txt EROTICA: Asshole Slave
assume.txt EROTICA: Assume the Position, by Ron Dalanor
aswap.xxx STORY: A Swap from the Nation of Thieves
at_beach.txt EROTICA: At the Beach
at_ranch.txt EROTICA: At the Ranch
at_ymca.txt EROTICA: At the YMCA, by Wallad
atbeach.txt EROTICA: At the Beach
atconf.txt EROTICA: At the Conference
athens.txt EROTICA: Athens, by Dorvis Slaighter
atonemen.txt EROTICA: The Atonement, by Racecar (1998)
atschool.txt EROTICA: Jon and Lisa, by Sleazy Liz
attacked.txt EROTICA: Attacked by Text Trader
attheinn.txt EROTICA: At the Inn
attract.txt EROTICA: Attraction
au_pair.txt EROTICA: Our New Au Pair's Training
aubry.txt STORY: Letter to Aubry
audio3rd.txt EROTICA: Audio 3rd
audition.txt EROTICA: The Audition, by Anonymous
auditor.txt EROTICA: Auditor
august.txt EROTICA: August Heat Wave, by YAR C.
augusta.txt EROTICA: Augusta
aunt-sal.txt STORY: Emulating Auntie
auntie.txt EROTICA: Auntie Marilyn
auntsue.txt EROTICA: Aunt Sue
aunty.txt EROTICA: Aunty's Home
aupair.txt EROTICA: The Au Pair Boy from The Track Coach
aure-gle.txt EROTICA: Aurelius and Glenda
austral.txt EROTICA: Australia
autoclos.txt EROTICA: The Auto-Closet, by Kristen O
autoswap.txt EROTICA: Auto Swapping
autumn.txt EROTICA: Autumn Leaves
avenues.txt EROTICA: Avenues and Highways
avoncum.txt EROTICA: The Avon Lady Comes
avril.txt EROTICA: Avril, by Sam Smith
awajanis.txt EROTICA: The Awakening of Janis
awake.txt EROTICA: The Awakening, by Lisa Cohn
awakenin.txt EROTICA: Awakening by Jason Garrey
away.txt STORY: When He's Away
aylin.txt EROTICA: Aylin by R. Daneel Olivaw
