920114.ch CBBS(R) 4.0.3b 01/13/92 23:38:56
920204.ch CBBS(R) 4.0.3b 02/04/92 23:20:13
920205.ch CBBS(R) 4.0.3b 02/05/92 22:22:37
920211.ch CBBS(R) 4.0.3b 02/11/92 06:11:26
920212.ch CBBS(R) 4.0.3b 02/12/92 22:50:46
920215.ch CBBS(R) 4.0.3b 02/15/92 08:08:18
920216.ch CBBS(R) 4.0.3b 02/16/92 21:46:58
920219.ch CBBS(R) 4.0.3b 02/19/92 22:21:22
920221.ch CBBS(R) 4.0.3b 02/21/92 22:39:07
920223.ch CBBS(R) 4.0.3b 02/23/92 23:08:40
920224.ch CBBS(R) 4.0.3b 02/24/92 21:42:13
920226.ch CBBS(R) 4.0.3b 02/26/92 21:57:22
920227.ch CBBS(R) 4.0.3b 02/27/92 23:29:47
920302.ch CBBS(R) 4.0.3b 03/02/92 05:50:32
920303.ch CBBS(R) 4.0.3b 03/03/92 23:22:46
920304.ch CBBS(R) 4.0.3b 03/04/92 22:15:28
920305.ch CBBS(R) 4.0.3b 03/05/92 22:08:40
920306.ch CBBS(R) 4.0.3b 03/06/92 21:57:23
920310.ch CBBS(R) 4.0.3b 03/10/92 23:18:27
920311.ch CBBS(R) 4.0.3b 03/11/92 22:00:33
920317.ch CBBS(R) 4.0.3b 03/17/92 21:58:02
920319.ch CBBS(R) 4.0.3b 03/19/92 22:06:27
920320.ch CBBS(R) 4.0.3b 03/20/92 22:52:44
920321.ch CBBS(R) 4.0.3b   03/20/92 23:12:48
920323.ch CBBS(R) 4.0.3b 03/23/92 23:38:40
920325.ch CBBS(R) 4.0.3b 03/25/92 20:57:00
920326.ch CBBS(R) 4.0.3b 03/26/92 22:56:29
920331.ch CBBS(R) 4.0.3b 03/31/92 22:00:10
920402.ch CBBS(R) 4.0.3b 04/02/92 00:12:52
920404.ch CBBS(R) 4.0.3b 04/04/92 22:45:23
920406.ch CBBS(R) 4.0.3b 04/06/92 00:21:25
920407.ch CBBS(R) 4.0.3b 04/06/92 21:46:02
920410.ch CBBS(R) 4.0.3b 04/09/92 21:45:38
920412.ch CBBS(R) 4.0.3b   04/09/92 21:45:43
920415.ch CBBS(R) 4.0.3b 04/15/92 22:28:30
920417.ch CBBS(R) 4.0.3b 04/17/92 20:56:49
920421.ch CBBS(R) 4.0.3b 04/21/92 21:47:58
920423.ch CBBS(R) 4.0.3b 04/23/92 21:31:58
920430.ch CBBS(R) 4.0.3b 04/30/92 22:03:44
920502.ch CBBS(R) 4.0.3b 05/02/92 00:01:22
920504.ch CBBS(R) 4.0.3b 05/04/92 00:40:51
920510.ch CBBS(R) 4.0.3b 05/10/92 23:08:03
920511.ch CBBS(R) 4.0.3b 05/11/92 22:34:43
920515.ch CBBS(R) 4.0.3b 05/16/92 03:03:02
920517.ch CBBS(R) 4.0.3b 05/18/92 05:48:04
920519.ch CBBS(R) 4.0.3b 05/19/92 22:08:09
920523.ch CBBS(R) 4.0.3b 05/23/92 16:13:54
920526.ch CBBS(R) 4.0.3b 05/26/92 00:59:59
920601.ch CBBS(R) 4.0.3b 06/01/92 22:30:55
920603.ch CBBS(R) 4.0.3b 06/03/92 22:50:09
920606.ch CBBS(R) 4.0.3b 06/06/92 00:26:08
920913.ch CBBS(R) 4.0.3b 09/13/92 19:47:42
920916.ch CBBS(R) 4.0.3b 09/16/92 21:45:02
921103.ch CBBS(R) 4.0.3b 11/03/92 01:04:10
921109.ch CBBS(R) 4.0.3b 11/09/92 07:35:54
921202.ch CBBS(R) 4.0.3b 12/02/92 01:39:15
921222.ch CBBS(R) 4.0.3b 12/22/92 21:50:31
921224.ch CBBS(R) 4.0.3b 12/24/92 01:36:52
921230.ch CBBS(R) 4.0.3b 12/30/92 01:15:59
1129.app CBBS(R) 4.0.3b
11/30/92 00:04:4

Logging name to disk...
You are caller 228083; next msg =45911;  377 active msgs.
Prev. call 11/24/92 @ 21:14, next msg was 45904
910101.ch CBBS(R) 4.0.3b
01/01/92 00:54:53


Logging name to disk...
You are caller 225081; next msg =45385;  366 active msgs.
910102.ch CBBS(R) 4.0.3b
01/02/92 22:47:48


Logging name to disk...
You are caller 225112; next msg =45387;  368 active msgs.
910104.ch 
01/02/92,22:47:52,225112,1,WARD CHRISTENSEN,,
E#45387,4
01/03/92,08:11:42,225113,2,LARRY GLASSMAN,,1
01/03/92,10:39:30,225114,2,ANDREW DECKOWITZ,,1
01/03/92,12:33:12,225115,1,DAVID JOHNSON,,1
01/03/92,12:53:46,225116,2,DON PIVEN,,1
01/03/92,14:35:48,225117,2,JOHN COOPER,,1
01/03/92,16:43:11,225118,2,JAMES CAPERELLI,CHGO HTS/IL,8
01/03/92,16:56:53,225119,2,MARK FABER,,3
910105.ch CBBS(R) 4.0.3b
01/05/92 23:22:20


Logging name to disk...
You are caller 225145; next msg =45395;  376 active msgs.
910107.ch CBBS(R) 4.0.3b
01/07/92 21:03:54


Logging name to disk...
You are caller 225173; next msg =45404;  385 active msgs.
910109.ch CBBS(R) 4.0.3b
01/09/92 22:05:41


Logging name to disk...
You are caller 225201; next msg =45411;  373 active msgs.
910112.ch CBBS(R) 4.0.3b
01/12/92 07:46:52


Logging name to disk...
You are caller 225232; next msg =45415;  375 active msgs.
910115.ch CBBS(R) 4.0.3b
01/15/92 22:36:26


Logging name to disk...
You are caller 225286; next msg =45417;  359 active msgs.
910116.ch CBBS(R) 4.0.3b
01/16/92 23:27:05


Logging name to disk...
You are caller 225297; next msg =45419;  361 active msgs.
910118.ch CBBS(R) 4.0.3b
01/18/92 00:27:15


Logging name to disk...
You are caller 225314; next msg =45423;  365 active msgs.
910123.ch CBBS(R) 4.0.3b
01/20/92 22:51:23
W

Logging name to disk...
You are caller 225348; next msg =45425;  362 active msgs.
910126.ch CBBS(R) 4.0.3b
01/26/92 18:11:15


Logging name to disk...
You are caller 225396; next msg =45429;  362 active msgs.
910129.ch CBBS(R) 4.0.3b
01/29/92 23:34:52


Logging name to disk...
You are caller 225447; next msg =45441;  374 active msgs.
910130.ch CBBS(R) 4.0.3b
01/30/92 23:29:36


Logging name to disk...
You are caller 225465; next msg =45453;  377 active msgs.
910202.ch CBBS(R) 4.0.3b
02/02/92 00:17:47


Logging name to disk...
You are caller 225501; next msg =45463;  373 active msgs.
910203.ch CBBS(R) 4.0.3b
02/03/92 06:05:28


Logging name to disk...
You are caller 225514; next msg =45467;  376 active msgs.
920114.ch CBBS(R) 4.0.3b
01/13/92 23:38:56
W

Logging name tk disk...
You are caller 225259; next msg =45416;  358 active msgs.
Prev. call 01/12-92 @ 07:46, next msg was 45415
Recording logon fkr next time...
920204.ch CBBS(R) 4.0.3b
02/04/92 23:20:13


Logging name to disk...
You are caller 225537; next msg =45468;  368 active msgs.
920205.ch CBBS(R) 4.0.3b
02/05/92 22:22:37


Logging name to disk...
You are caller 225552; next msg =45471;  371 active msgs.
920211.ch CBBS(R) 4.0.3b
02/11/92 06:11:26
++LINE >   9  LONG - truncated, return to ACCEPT, ^U to RE-ENTER: 
RP-$QW^U

Logging name to disk...
920212.ch CBBS(R) 4.0.3b
02/12/92 22:50:46


Logging name to disk...
You are caller 225620; next msg =45481;  379 active msgs.
920215.ch CBBS(R) 4.0.3b
02/15/92 08:08:18


Logging name to disk...
You are caller 225649; next msg =45484;  376 active msgs.
920216.ch CBBS(R) 4.0.3b
02/16/92 21:46:58


Logging name to disk...
You are caller 225665; next msg =45485;  367 active msgs.
920219.ch CBBS(R) 4.0.3b
02/19/92 22:21:22


Logging name to disk...
You are caller 225708; next msg =45487;  369 active msgs.
920221.ch CBBS(R) 4.0.3b
02/21/92 22:39:07
++LINE >   9  LONG - truncated, return to ACCEPT, ^U to RE-ENTER: 
+++THER^U

Logging name to disk...
920223.ch CBBS(R) 4.0.3b
02/23/92 23:08:40


Logging name to disk...
You are caller 225773; next msg =45504;  371 active msgs.
920224.ch CBBS(R) 4.0.3b
02/24/92 21:42:13


Logging name to disk...
You are caller 225793; next msg =45511;  368 active msgs.
920226.ch CBBS(R) 4.0.3b
02/26/92 21:57:22


Logging name to disk...
You are caller 225815; next msg =45518;  375 active msgs.
920227.ch CBBS(R) 4.0.3b
02/27/92 23:29:47


Logging name to disk...
You are caller 225825; next msg =45520;  368 active msgs.
920302.ch CBBS(R) 4.0.3b
03/02/92 05:50:32
++LINE >   9  LONG - truncated, return to ACCEPT, ^U to RE-ENTER: 
_P^U

Logging name to disk...
920303.ch CBBS(R) 4.0.3b
03/03/92 23:22:46


Logging name to disk...
You are caller 225895; next msg =45529;  375 active msgs.
920304.ch CBBS(R) 4.0.3b
03/04/92 22:15:28


Logging name to disk...
You are caller 225907; next msg =45531;  376 active msgs.
920305.ch CBBS(R) 4.0.3b
03/05/92 22:08:40


Logging name to disk...
You are caller 225923; next msg =45531;  376 active msgs.
920306.ch CBBS(R) 4.0.3b
03/06/92 21:57:23


Logging name to disk...
You are caller 225940; next msg =45532;  377 active msgs.
920310.ch CBBS(R) 4.0.3b
03/10/92 23:18:27


Logging name to disk...
You are caller 226003; next msg =45538;  379 active msgs.
920311.ch CBBS(R) 4.0.3b
03/11/92 22:00:33


Logging name to disk...
You are caller 226012; next msg =45542;  373 active msgs.
920317.ch CBBS(R) 4.0.3b
03/17/92 21:58:02


Logging name to disk...
You are caller 226092; next msg =45544;  373 active msgs.
920319.ch CBBS(R) 4.0.3b
03/19/92 22:06:27


Logging name to disk...
You are caller 226117; next msg =45548;  368 active msgs.
920320.ch CBBS(R) 4.0.3b
03/20/92 22:52:44


Logging name to disk...
You are caller 226129; next msg =45548;  368 active msgs.
920321.ch 
03/20/92,22:52:48,226129,1,WARD CHRISTENSEN,,2
03/20/92,23:36:56,226130,2,BENJAMIN COHEN,,2
03/21/92,00:18:08,226131,2,PAUL GIOVACCHINI,chi.il.,3
03/21/92,01:46:01,226132,2,JOHN ADAMS,Ra/ Wi.,
>Help: /G,
03/21/92,09:07:40,226133,3,MURRAY ARNOW,,1
03/21/92,09:15:07,226134,2,ROCK VALLEY,rockford/il,4
03/21/92,09:48:03,226135,3,MURRAY ARNOW,,2
03/21/92,10:28:59,226136,3,MURRAY ARNOW,,
920323.ch CBBS(R) 4.0.3b
03/23/92 23:38:40


Logging name to disk...
You are caller 226185; next msg =45551;  371 active msgs.
920325.ch CBBS(R) 4.0.3b
03/25/92 20:57:00


Logging name to disk...
You are caller 226221; next msg =45560;  379 active msgs.
920326.ch CBBS(R) 4.0.3b
03/26/92 22:56:29


Logging name to disk...
You are caller 226240; next msg =45561;  370 active msgs.
920331.ch CBBS(R) 4.0.3b
03/31/92 22:00:10


Logging name to disk...
You are caller 226304; next msg =45569;  378 active msgs.
920402.ch CBBS(R) 4.0.3b
04/02/92 00:12:52


Logging name to disk...
You are caller 226314; next msg =45572;  370 active msgs.
920404.ch CBBS(R) 4.0.3b
04/04/92 22:45:23


Logging name to disk...
You are caller 226364; next msg =45573;  371 active msgs.
920406.ch CBBS(R) 4.0.3b
04/06/92 00:21:25


Logging name to disk...
You are caller 226381; next msg =45575;  373 active msgs.
920407.ch CBBS(R) 4.0.3b
04/06/92 21:46:02


Logging name to disk...
You are caller 226390; next msg =45577;  375 active msgs.
920410.ch CBBS(R) 4.0.3b
04/09/92 21:45:38


Logging name to disk...
You are caller 226421; next msg =45578;  371 active msgs.
920412.ch 
04/09/92,21:45:43,226421,1,WARD CHRISTENSEN,,
E#45578,
E#45579,14
04/09/92,22:08:59,226422,2,KEITH MCCREADY,,12
04/10/92,00:48:23,226423,2,MIKE REINHART,,4
04/10/92,07:35:43,226424,2,STEVE AIDIKONIS,,1
04/10/92,10:38:42,226425,2,ALEX ZELL,,
04/10/92,13:53:15,226426,2,KEN STOX,,1
04/10/92,15:57:32,226427,2,JIM COMAN,Barrington/ IL,6
920415.ch CBBS(R) 4.0.3b
04/15/92 22:28:30


Logging name to disk...
You are caller 226515; next msg =45597;  379 active msgs.
920417.ch CBBS(R) 4.0.3b
04/17/92 20:56:49


Logging name to disk...
You are caller 226553; next msg =45601;  372 active msgs.
920421.ch CBBS(R) 4.0.3b
04/21/92 21:47:58
++LINE >   9  LONG - truncated, return to ACCEPT, ^U to RE-ENTER: 
D[V(=YV9E^U

Logging name to disk...
920423.ch CBBS(R) 4.0.3b
04/23/92 21:31:58
++LINE >   9  LONG - truncated, return to ACCEPT, ^U to RE-ENTER: 
LF8@J$DD6^U

Logging name to disk...
920430.ch CBBS(R) 4.0.3b
04/30/92 22:03:44


Logging name to disk...
You are caller 226751; next msg =45634;  363 active msgs.
920502.ch CBBS(R) 4.0.3b
05/02/92 00:01:22


Logging name to disk...
You are caller 226766; next msg =45638;  365 active msgs.
920504.ch CBBS(R) 4.0.3b
05/04/92 00:40:51


Logging name to disk...
You are caller 226790; next msg =45642;  368 active msgs.
920510.ch CBBS(R) 4.0.3b
05/10/92 23:08:03


Logging name to disk...
You are caller 226876; next msg =45653;  374 active msgs.
920511.ch CBBS(R) 4.0.3b
05/11/92 22:34:43


Logging name to disk...
You are caller 226886; next msg =45656;  368 active msgs.
920515.ch CBBS(R) 4.0.3b
05/16/92 03:03:02


Logging name to disk...
You are caller 226931; next msg =45659;  370 active msgs.
920517.ch CBBS(R) 4.0.3b
05/18/92 05:48:04


Logging name to disk...
You are caller 226956; next msg =45663;  372 active msgs.
920519.ch CBBS(R) 4.0.3b
05/19/92 22:08:09


Logging name to disk...
You are caller 226981; next msg =45665;  374 active msgs.
920523.ch CBBS(R) 4.0.3b
05/23/92 16:13:54
++LINE >   9  LONG - truncated, return to ACCEPT, ^U to RE-ENTER: 
+++=ELDON^U

Logging name to disk...
920526.ch CBBS(R) 4.0.3b
05/26/92 00:59:59


Logging name to disk...
You are caller 227054; next msg =45674;  374 active msgs.
920527.ch 

HRISTENSEN,,
E#45674,5
05/26/92,03:23:36,227055,2,ALEX ZELL,,
05/26/92,05:31:54,227056,1,BILL WOLFF,,2
05/26/92,06:32:35,227057,1,AL HIGGINS,,4
05/26/92,09:41:58,227058,2,GARY ELFRING,,1
05/26/92,11:59:11,227059,9,NEW USER,Chicago/ IL,1
05/26/92,12:29:08,227060,2,DENNIS STAHL,,3
920601.ch CBBS(R) 4.0.3b
06/01/92 22:30:55
++LINE >   9  LONG - truncated, return to ACCEPT, ^U to RE-ENTER: 
$D     ^U

Logging name to disk...
920603.ch CBBS(R) 4.0.3b
06/03/92 22:50:09


Logging name to disk...
You are caller 227165; next msg =45701;  371 active msgs.
920606.ch CBBS(R) 4.0.3b
06/06/92 00:26:08


Logging name to disk...
You are caller 227190; next msg =45703;  373 active msgs.
920607.ch 

06/06/92,00:26:12,227190,1,WARD CHRISTENSEN,,
E#45703,4
06/06/92,07:00:04,227191,2,GARY MCCOY,,3
06/06/92,07:34:36,227192,3,MURRAY ARNOW,,3
06/06/92,10:17:29,227193,1,G G,,
06/06/92,10:48:50,227194,2,RICHARD HINTON,,3
06/06/92,14:27:24,227195,2,BOB LUND,,3
06/06/92,15:39:17,227196,2,DERIC HEBERT,amarillo/tx,2
920913.ch CBBS(R) 4.0.3b
09/13/92 19:47:42


Logging name to disk...
You are caller 227245; next msg =45716;  377 active msgs.
Prev. call 06/07/92 @ 17:00, next msg was 45707
Recording logon for next time.
920915.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
09/15/92 00:10:43

920916.ch CBBS(R) 4.0.3b
09/16/92 21:45:02


Logging name to disk...
You are caller 227285; next msg =45732;  374 active msgs.
920917.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
09/17/92 21:35:26

920918.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
09/18/92 21:26:41

920921.ch 
NO CARRIER


COMPRESSION: NONE

CBBS(R) 4.0.3b
09/21/92 23:09:41
920922.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
09/22/92 23:20:07

920924.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
09/24/92 00:32:52

920925.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
09/25/92 22:02:13

920926.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
09/26/92 22:00:36

920927.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
09/27/92 22:28:56

920929.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
09/29/92 00:37:43

920930.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
09/30/92 22:20:39
++LINE >   9  LONG - truncated, return to ACCEPT, ^U to RE-ENTER: 
V      ^U
921001.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
10/01/92 23:15:37

921002.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
10/02/92 21:26:01

921004.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
10/04/92 01:43:54

921006.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
10/06/92 21:51:05

921007.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
10/07/92 21:09:28

921009.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
10/09/92 21:30:48

921010.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
10/10/92 23:17:06

921011.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
10/11/92 21:13:17

921012.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
10/12/92 21:08:35

921013.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
10/13/92 22:04:47

921015.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
10/15/92 00:04:33

921017.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
10/17/92 00:43:02

921020.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
10/20/92 05:56:24

921022.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
10/22/92 22:25:20

921024.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
10/24/92 01:25:40

921025.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
10/25/92 00:31:23

921028.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
10/28/92 23:32:26

921029.ch 
NO CARRIER
A/
OK
A/
CARRIER 2400


COMPRESSION: NONE
921031.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
10/31/92 07:56:51

921101.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
11/01/92 01:29:47

921103.ch CBBS(R) 4.0.3b
11/03/92 01:04:10

You are caller 227867; next msg =45858;  386 active msgs.
Prev. call 11/01/92 @ 01:29, next msg was 45848
LOG.  10 
KILLED.  60 
SUMMARY.  25 

01:29:50,227834,2,WARD CHRISTENSEN,,
921104.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
11/04/92 21:37:58

921109.ch CBBS(R) 4.0.3b
11/09/92 07:35:54


Logging name to disk...
You are caller 227950; next msg =45880;  383 active msgs.
921110.ch 

a>}~CBBS(R) 4.0.3b
11/10/92 22:52:12

921111.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
11/11/92 22:33:55

921112.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
11/12/92 00:37:42

921113.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
11/13/92 23:44:06

921114.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
11/14/92 20:37:55

921124.ch 

CBBS(R) 4.0.3b
11/24/92 21:14:14
Welcome updated 09/12/92; CBBS(R)/Chicago (312) 545-8086
YOU CAN SKIP TO LOGON by hitting ctl-K - view WELCOME later with W command!

** WELCOME TO W  topics will be accepted.
921129.ch 

-CBBS(R) 4.0.3b
11/29/92 04:17:20
Welcome updated 09/12/92; CBBS(R)/Chicago (312) 545-8086
YOU CAN SKIP TO LOGON by hitting ctl-K - view WELCOME later with W command!
  topics will be accepted.
- Supporting the CP/M, MS-DOS/PC-DOS, OS/2, and UNIX operating systems.
921202.ch CBBS(R) 4.0.3b
12/02/92 01:39:15
W

Logging name to disk...
You are caller 228123; next msg =45920;  377 active msgs.
Prev. call 11/30/92 @ 22:53, next msg was 45917
Recording logon for next time.
921203.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
12/03/92 23:11:35

921206.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
12/06/92 01:07:40

921207.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
12/07/92 23:17:45

921209.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
12/09/92 00:16:24
++LINE >   9  LONG - truncated, return to ACCEPT, ^U to RE-ENTER: 
CRC-|EWNA^U
921210.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
12/10/92 00:59:18

921212.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
12/12/92 01:29:48

921213.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
12/13/92 20:17:35

921214.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
12/14/92 22:38:06

921218.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
12/18/92 00:28:02

921221.ch 

COMPRESSION: NONE

CBBS(R) 4.0.3b
12/21/92 00:50:17

921222.ch CBBS(R) 4.0.3b
12/22/92 21:50:31
Welcome updated 09/12/92; CBBS(R)/Chicago (312) 545-8086
YOU CAN S

Logging name to disk...
921224.ch CBBS(R) 4.0.3b
12/24/92 01:36:52
Welcome updated 09/12/92; CBBS(R)/Chicago (312) 545-8086
YOU CAN SKIP TO LOGON by hitting ctl-K - view WELCOME later with W command!

** WELCOME TO WARD AND RANDY'S CBBS(R)
** (COMPUTERIZED BULLET
921230.ch CBBS(R) 4.0.3b
12/30/92 01:15:59

You are caller 228415; next msg =45979;  364 active msgs.
Prev. call 12/22/92 @ 21:50, next msg was 45971

LOG.   6 
KILLED.  62 
SUMMARY.  24 

index.html <tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1129.app">1129.app</A><tab to=T><TD> 11848<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="910101.ch">910101.ch</A><tab to=T><TD> 4014<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="910102.ch">910102.ch</A><tab to=T><TD> 2851<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="910104.ch">910104.ch</A><tab to=T><TD> 1478<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="910105.ch">910105.ch</A><tab to=T><TD> 4488<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="910107.ch">910107.ch</A><tab to=T><TD> 7409<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="910109.ch">910109.ch</A><tab to=T><TD> 5809<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="910112.ch">910112.ch</A><tab to=T><TD> 4045<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="910115.ch">910115.ch</A><tab to=T><TD> 2242<BR><TD> 
pkteth2.txt 
     May 19, 1992            XIRCOM PRODUCT OVERVIEW               pkteth2.doc
     -------------------------------------------------------------------------

                            POCKET ETHERNET ADAPTER II

     The Xircom Pocket Ethernet Adapter II is an award-winning external 
     adapter that connects PC users through the parallel printer port to an
     Ethernet local area network (LAN).  With its unique "tractor grip" 
     feature for easy connection, the Pocket Ethernet Adapter II is the 
