<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Electronic Magazines: Full Disclosure</H1>
<P>
Glen Roberts is one angry man. Concerned about the nature of privacy and personal
information online, he has created a ton of newsletters and even runs a radio
show centering around the proliferation of your personal data.
In doing this, he makes himself a lightning rod for all sorts of madness. On the
whole, quite an impressive pedigree. This collection is only a small part of all
the files he's written; if I can find an easy way to get them all, I'll put them
up. All intelligently written and worth a read.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>
