ct.01 Issue #1  - Quest for Decay
ct.02 Issue #2  - Public Shudders at "Best of the Year"
ct.03 Issue #3  - Barrington Bayley Retrospective
ct.04 Issue #4  - Reptile News
ct.05 Issue #5  - Exploring a 21st Century Pop Ideology
ct.06 Issue #6  - Ice Cracks Up With '83 Best of the Year
ct.07 Issue #7  - Squirming Mags
ct.08 Issue #8  - Real SF Fans Don't Read Priest
ct.09 Issue #9  - More Squirming Mags
ct.10 Issue #10 - How the Other Half Reads
ct.11 Issue #11 - SF Writer Eats Own Foot to Survive!
ct.12 Issue #12 - Punk Postures
ct.13 Issue #13 - Pop Agitprop
ct.14 Issue #14 - Cheap Truth Tours Central America with Sue Denim
ct.15 Issue #15 - Report on the Sophomore Class Dress Code
ct.16 Issue #16 - Fault-Line Skirmishing
ct.last The Last Cheap Truth
ct.sturgeon A Special Unnumbered Edition - Sturgeon: Mercury Plus X
