adt_latm.txt Review of Roger Waters Amused to Death (September 13, 1993)
animthou.txt Animals (By Pink Floyd): What Does it Mean? by Scott Frank
atdbil92.txt Roger Water's Death and Rebirth, by Timothy White (Billboard Magazine July 1992)
atdse92.txt TV Runs Deep For Waters In Post Pink Floyd Days, by Keith leslie, September 1992
bar_1972.txt Syd Barrett Interview in Melody Maker -- March 27, 1971
bar_1978.txt Syd Barrett: Careening Through Life (Interview in Trouser Press, 1978)
bar_opel.txt Syd Barrett - Opel (a short story...)
bar_rc93.txt A New Home for Syd Barrett of Pink Floyd
bar_roio.txt A Long Descent into Syd Barrett
covrsong.txt Pink Floyd Songs recorded by Other Bands (March 6, 1993)
cowlberl.txt Dave Cowl's Review of the Berlin 1990 Concert by Roger Waters (August 29, 1990)
ctopgear.txt Pink Floyd: The Complete Top Gear Sessions
darkside.txt Pink Floyd Dark Side of the Moon Lyrics
drugsurv.txt Short Survey on Pink Floyd and Listeners' Drug Use (October 1992)
earlyper.txt A Chronological History of Early Pink Floyd Recordings, by Scott Frank, 1993
faq_jrf.txt A Pink Floyd Frequently Asked Questions
floyd1.txt The Pink Floyd Discography and Archive List
floydtou.txt List of Pink Floyd Records and Tours
gilmq90.txt Interview with David Gilmour (Q Magazine, September 1990)
gilmrc92.txt Interview with David Gilmour (Rock Compact Disk Magazine, September 1992)
gilmsour.txt Interview with David Gilmour from The Source Magazine
gilmus92.txt Interview with David Gilmour (Musician, August 1992)
globe92.txt Pink Floyd Loads Everything Into One Holiday Package, by Steve Morse, Boston Globe (November 20, 1992)
kaosintr.txt Introduction to the Video of Roger Waters' Radio KAOS
kaosxcrp.txt Transcript of the KAOS Shows from Radio KAOS by Roger Waters
melaug67.txt The Great Pink Floyd Mystery
meldec67.txt Hits? The Floyd Couldn't Care Less (December 9, 1967)
newsclip.txt Collection of Pink Floyd News Clippings
parsfe93.txt Guitar World interview with Alan Parsons, Feb. 1993
petrwatt.txt Peter Watts, Pink Floyd's Road Manager, Interview (May 1973) by Frank Torker
pf_iss01.txt Echoes Digest Volume 1 (Pink Floyd Mailing List)
pf_orac1.txt The Usenet Oracle and his opinion on Pink Floyd
pf_roio1.txt The Pink Floud Unauthorized Recording (Roio) List (September 9th, 1992)
pf_roio2.txt The Pink Floud Unauthorized Recording (Roio) List (September 9th, 1992) (Part 2)
pf_whosg.txt Lists of Vocalists of Pink Floyd Songs, compiled by Gerhard den Hollander
pfguests.txt Collaborations, Guest Appearances, and Production Work by Pink Floyd Members (April 18th, 1993)
pfloyd.mus Repent, Pink Floyd Adolators! (Musician Magazine August 1988)
pfloyd.txt Repent, Pink Floyd Idolaters!, from Musician Magazines, August 1988
pink.mus A very large smorgasbord of Pink Floyd Lyrics
pinkfloy.art The Influence of Drugs and Insanity on Pink Floyd, by Perry Friedman Schlapback
pinkflyd.txt Report on the band Pink Floyd
pr94tour.txt Announcement for Pink Floyd 1994 Tour (November 30, 1993)
proconx.txt Description of Roger Water's Pros and Cons of Hitchiking Stage Show, by Tom Bowers
q_1991.txt Overview of Pink Floyd's Dark Side of the Moon, in Q Magazine, May 1991
qthor92.txt Q Article on Hipgnosis, the Pink Floyd Design Team, December 1992
qwatr92.txt Interview with Roger Waters, Q Magazine, 1992
recol92a.txt Pink Floyd on CD: The Band Made for CD from Record Collector February 1992
shadpink.txt Interview with the members of Pink Floyd (1984)
shine_on.txt When is a Pink Floyd Box Set Not a Pink Floyd Box Set? by ICE Newsletter
soundbt.txt Some Various Sound Bites from the members of Pink Floyd
syd_roio.txt Interview with Syd Barrett of Pink Floyd (Roughly 1970, from Box Set)
sydnme74.txt Story about Syd Barrett, New Musical Express, April 13, 1974, by Nick Kent
tourlist.txt A List of Pink Floyd Concert Dates, 1967-
uk_disc1.txt A Complete UK Pink Floyd Discography
vid_tape.txt Large Collection of Bootleg Pink Floyd Videotapes List
w3_rkaos.txt Introduction and Lyrics to Roger Waters 'Radio KAOS' Album
watr1987.txt Roger Waters Interview w/Chris Salewicz, June 1987
watrbb90.txt BBC World Service Review with Roger Waters about the Berlin 1990 Wall Show
watrgr92.txt Interview with Roger Waters by German ATD, September 1992
watrla92.txt Roger Waters' Dark Side of the Tube, by Rockard Cromelin
watrno92.txt Interview with Roger Waters from Musician Magazine, November 1992
watrpent.txt Interview with Roger Waters, Penthouse Magazine, September 1988
watrrc92.txt Interview with Roger Waters, Rock Compact Disc Magazine, Issue 3, eptember 1992
watrrl93.txt Interview with Roger Waters, Rockline, February 8, 1992
watrwall.txt Interview with Roger Waters, Radio, Late 1979
wywhgilm.txt Interview with David Gilmour from the Wish You Were Here Songbook
wywhrogr.txt Review with Roger Waters from the Wish You Were Here Songbook
